<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Interactions | Learning Statistical Models Through Simulation in R</title>
  <meta name="description" content="Textbook on statistical models for social scientists." />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Interactions | Learning Statistical Models Through Simulation in R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Textbook on statistical models for social scientists." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Interactions | Learning Statistical Models Through Simulation in R" />
  
  <meta name="twitter:description" content="Textbook on statistical models for social scientists." />
  

<meta name="author" content="Dale J. Barr" />


<meta name="date" content="2020-09-23" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="multiple-regression.html"/>
<link rel="next" href="introducing-linear-mixed-effects-models.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/kePrint-0.0.1/kePrint.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="include/psyteachr.css" type="text/css" />
<link rel="stylesheet" href="include/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Statistical Models</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Overview</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#how-to-cite-this-book"><i class="fa fa-check"></i>How to cite this book</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#information-for-educators"><i class="fa fa-check"></i>Information for educators</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#goal-of-this-course"><i class="fa fa-check"></i><b>1.1</b> Goal of this course</a><ul>
<li class="chapter" data-level="1.1.1" data-path="introduction.html"><a href="introduction.html#flexibility"><i class="fa fa-check"></i><b>1.1.1</b> Flexibility</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#generalizability"><i class="fa fa-check"></i><b>1.2</b> Generalizability</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#reproduciblity-and-transparency"><i class="fa fa-check"></i><b>1.3</b> Reproduciblity and Transparency</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#a-simulation-based-approach"><i class="fa fa-check"></i><b>1.4</b> A simulation-based approach</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#what-you-will-learn"><i class="fa fa-check"></i><b>1.5</b> What you will learn</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="understanding-correlation-and-regression-through-bivariate-simulation.html"><a href="understanding-correlation-and-regression-through-bivariate-simulation.html"><i class="fa fa-check"></i><b>2</b> Understanding correlation and regression through bivariate simulation</a><ul>
<li class="chapter" data-level="2.1" data-path="understanding-correlation-and-regression-through-bivariate-simulation.html"><a href="understanding-correlation-and-regression-through-bivariate-simulation.html#correlation-matrices"><i class="fa fa-check"></i><b>2.1</b> Correlation matrices</a></li>
<li class="chapter" data-level="2.2" data-path="understanding-correlation-and-regression-through-bivariate-simulation.html"><a href="understanding-correlation-and-regression-through-bivariate-simulation.html#simulating-bivariate-data"><i class="fa fa-check"></i><b>2.2</b> Simulating bivariate data</a><ul>
<li class="chapter" data-level="2.2.1" data-path="understanding-correlation-and-regression-through-bivariate-simulation.html"><a href="understanding-correlation-and-regression-through-bivariate-simulation.html#bivariate-app"><i class="fa fa-check"></i><b>2.2.1</b> Bivariate app</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="understanding-correlation-and-regression-through-bivariate-simulation.html"><a href="understanding-correlation-and-regression-through-bivariate-simulation.html#relationship-between-correlation-and-regression"><i class="fa fa-check"></i><b>2.3</b> Relationship between correlation and regression</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="multiple-regression.html"><a href="multiple-regression.html"><i class="fa fa-check"></i><b>3</b> Multiple regression</a><ul>
<li class="chapter" data-level="3.1" data-path="multiple-regression.html"><a href="multiple-regression.html#an-example-how-to-get-a-good-grade-in-statistics"><i class="fa fa-check"></i><b>3.1</b> An example: How to get a good grade in statistics</a><ul>
<li class="chapter" data-level="3.1.1" data-path="multiple-regression.html"><a href="multiple-regression.html#data-import-and-visualization"><i class="fa fa-check"></i><b>3.1.1</b> Data import and visualization</a></li>
<li class="chapter" data-level="3.1.2" data-path="multiple-regression.html"><a href="multiple-regression.html#estimation-and-interpretation"><i class="fa fa-check"></i><b>3.1.2</b> Estimation and interpretation</a></li>
<li class="chapter" data-level="3.1.3" data-path="multiple-regression.html"><a href="multiple-regression.html#predictions-from-the-linear-model-using-predict"><i class="fa fa-check"></i><b>3.1.3</b> Predictions from the linear model using <code>predict()</code></a></li>
<li class="chapter" data-level="3.1.4" data-path="multiple-regression.html"><a href="multiple-regression.html#visualizing-partial-effects"><i class="fa fa-check"></i><b>3.1.4</b> Visualizing partial effects</a></li>
<li class="chapter" data-level="3.1.5" data-path="multiple-regression.html"><a href="multiple-regression.html#standardizing-coefficients"><i class="fa fa-check"></i><b>3.1.5</b> Standardizing coefficients</a></li>
<li class="chapter" data-level="3.1.6" data-path="multiple-regression.html"><a href="multiple-regression.html#model-comparison"><i class="fa fa-check"></i><b>3.1.6</b> Model comparison</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="multiple-regression.html"><a href="multiple-regression.html#dealing-with-categorical-predictors"><i class="fa fa-check"></i><b>3.2</b> Dealing with categorical predictors</a><ul>
<li class="chapter" data-level="3.2.1" data-path="multiple-regression.html"><a href="multiple-regression.html#dummy-coding"><i class="fa fa-check"></i><b>3.2.1</b> Dummy coding</a></li>
<li class="chapter" data-level="3.2.2" data-path="multiple-regression.html"><a href="multiple-regression.html#dummy-coding-when-k-2"><i class="fa fa-check"></i><b>3.2.2</b> Dummy coding when <span class="math inline">\(k &gt; 2\)</span></a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="multiple-regression.html"><a href="multiple-regression.html#equivalence-between-multiple-regression-and-one-way-anova"><i class="fa fa-check"></i><b>3.3</b> Equivalence between multiple regression and one-way ANOVA</a></li>
<li class="chapter" data-level="3.4" data-path="multiple-regression.html"><a href="multiple-regression.html#solution-to-partial-effect-plot"><i class="fa fa-check"></i><b>3.4</b> Solution to partial effect plot</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="interactions.html"><a href="interactions.html"><i class="fa fa-check"></i><b>4</b> Interactions</a><ul>
<li class="chapter" data-level="4.1" data-path="interactions.html"><a href="interactions.html#learning-objectives"><i class="fa fa-check"></i><b>4.1</b> Learning objectives</a></li>
<li class="chapter" data-level="4.2" data-path="interactions.html"><a href="interactions.html#interactions-1"><i class="fa fa-check"></i><b>4.2</b> Interactions</a></li>
<li class="chapter" data-level="4.3" data-path="interactions.html"><a href="interactions.html#cont-by-cat"><i class="fa fa-check"></i><b>4.3</b> Continuous-by-Categorical Interactions</a></li>
<li class="chapter" data-level="4.4" data-path="interactions.html"><a href="interactions.html#categorical-by-categorical-interactions"><i class="fa fa-check"></i><b>4.4</b> Categorical-by-Categorical Interactions</a><ul>
<li class="chapter" data-level="4.4.1" data-path="interactions.html"><a href="interactions.html#effects-of-cognitive-therapy-and-drug-therapy-on-mood"><i class="fa fa-check"></i><b>4.4.1</b> Effects of cognitive therapy and drug therapy on mood</a></li>
<li class="chapter" data-level="4.4.2" data-path="interactions.html"><a href="interactions.html#effects-in-a-factorial-design"><i class="fa fa-check"></i><b>4.4.2</b> Effects in a factorial design</a></li>
<li class="chapter" data-level="4.4.3" data-path="interactions.html"><a href="interactions.html#higher-order-designs"><i class="fa fa-check"></i><b>4.4.3</b> Higher-order designs</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="interactions.html"><a href="interactions.html#the-glm-for-a-factorial-design"><i class="fa fa-check"></i><b>4.5</b> The GLM for a factorial design</a><ul>
<li class="chapter" data-level="4.5.1" data-path="interactions.html"><a href="interactions.html#estimation-equations"><i class="fa fa-check"></i><b>4.5.1</b> Estimation equations</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="interactions.html"><a href="interactions.html#factorial-app"><i class="fa fa-check"></i><b>4.6</b> Factorial App</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html"><i class="fa fa-check"></i><b>5</b> Introducing Linear Mixed-Effects Models</a><ul>
<li class="chapter" data-level="5.1" data-path="interactions.html"><a href="interactions.html#learning-objectives"><i class="fa fa-check"></i><b>5.1</b> Learning objectives</a></li>
<li class="chapter" data-level="5.2" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#modeling-multi-level-data"><i class="fa fa-check"></i><b>5.2</b> Modeling multi-level data</a></li>
<li class="chapter" data-level="5.3" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#how-to-model-this-data"><i class="fa fa-check"></i><b>5.3</b> How to model this data?</a><ul>
<li class="chapter" data-level="5.3.1" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#complete-pooling-one-size-fits-all"><i class="fa fa-check"></i><b>5.3.1</b> Complete pooling: One size fits all</a></li>
<li class="chapter" data-level="5.3.2" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#no-pooling"><i class="fa fa-check"></i><b>5.3.2</b> No pooling</a></li>
<li class="chapter" data-level="5.3.3" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#partial-pooling-using-mixed-effects-models"><i class="fa fa-check"></i><b>5.3.3</b> Partial pooling using mixed-effects models</a></li>
<li class="chapter" data-level="5.3.4" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#the-variance-covariance-matrix"><i class="fa fa-check"></i><b>5.3.4</b> The variance-covariance matrix</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#estimating-the-model-parameters"><i class="fa fa-check"></i><b>5.4</b> Estimating the model parameters</a></li>
<li class="chapter" data-level="5.5" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#interpreting-lmer-output-and-extracting-estimates"><i class="fa fa-check"></i><b>5.5</b> Interpreting <code>lmer()</code> output and extracting estimates</a><ul>
<li class="chapter" data-level="5.5.1" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#fixed-effects"><i class="fa fa-check"></i><b>5.5.1</b> Fixed effects</a></li>
<li class="chapter" data-level="5.5.2" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#random-effects"><i class="fa fa-check"></i><b>5.5.2</b> Random effects</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#multi-level-app"><i class="fa fa-check"></i><b>5.6</b> Multi-level app</a></li>
<li class="chapter" data-level="5.7" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#references"><i class="fa fa-check"></i><b>5.7</b> References</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="specifying-the-predictors.html"><a href="specifying-the-predictors.html"><i class="fa fa-check"></i><b>6</b> Specifying the predictors</a><ul>
<li class="chapter" data-level="6.1" data-path="interactions.html"><a href="interactions.html#learning-objectives"><i class="fa fa-check"></i><b>6.1</b> Learning objectives</a></li>
<li class="chapter" data-level="6.2" data-path="specifying-the-predictors.html"><a href="specifying-the-predictors.html#code-your-own-categorical-predictors"><i class="fa fa-check"></i><b>6.2</b> Code your own categorical predictors</a></li>
<li class="chapter" data-level="6.3" data-path="specifying-the-predictors.html"><a href="specifying-the-predictors.html#coding-schemes-for-categorical-variables"><i class="fa fa-check"></i><b>6.3</b> Coding schemes for categorical variables</a><ul>
<li class="chapter" data-level="6.3.1" data-path="specifying-the-predictors.html"><a href="specifying-the-predictors.html#simple-versus-main-effects"><i class="fa fa-check"></i><b>6.3.1</b> Simple versus main effects</a></li>
<li class="chapter" data-level="6.3.2" data-path="specifying-the-predictors.html"><a href="specifying-the-predictors.html#the-key-coding-schemes"><i class="fa fa-check"></i><b>6.3.2</b> The key coding schemes</a></li>
<li class="chapter" data-level="6.3.3" data-path="specifying-the-predictors.html"><a href="specifying-the-predictors.html#what-about-factors-with-more-than-two-levels"><i class="fa fa-check"></i><b>6.3.3</b> What about factors with more than two levels?</a></li>
<li class="chapter" data-level="6.3.4" data-path="specifying-the-predictors.html"><a href="specifying-the-predictors.html#example-three-level-factor"><i class="fa fa-check"></i><b>6.3.4</b> Example: Three-level factor</a></li>
<li class="chapter" data-level="6.3.5" data-path="specifying-the-predictors.html"><a href="specifying-the-predictors.html#how-to-create-your-own-numeric-predictors"><i class="fa fa-check"></i><b>6.3.5</b> How to create your own numeric predictors</a></li>
<li class="chapter" data-level="6.3.6" data-path="specifying-the-predictors.html"><a href="specifying-the-predictors.html#conclusion"><i class="fa fa-check"></i><b>6.3.6</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="specifying-the-predictors.html"><a href="specifying-the-predictors.html#replacing-t-test-and-anova-with-linear-mixed-effects-regression"><i class="fa fa-check"></i><b>6.4</b> Replacing t-test and ANOVA with linear mixed-effects regression</a><ul>
<li class="chapter" data-level="6.4.1" data-path="specifying-the-predictors.html"><a href="specifying-the-predictors.html#example-independent-samples-t-test-on-multi-level-data"><i class="fa fa-check"></i><b>6.4.1</b> Example: Independent-samples <span class="math inline">\(t\)</span>-test on multi-level data</a></li>
<li class="chapter" data-level="6.4.2" data-path="specifying-the-predictors.html"><a href="specifying-the-predictors.html#when-is-a-random-intercepts-model-appropriate"><i class="fa fa-check"></i><b>6.4.2</b> When is a random-intercepts model appropriate?</a></li>
<li class="chapter" data-level="6.4.3" data-path="specifying-the-predictors.html"><a href="specifying-the-predictors.html#rules-for-choosing-random-effects"><i class="fa fa-check"></i><b>6.4.3</b> Rules for choosing random effects</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="specifying-random-effects-in-linear-mixed-effects-models.html"><a href="specifying-random-effects-in-linear-mixed-effects-models.html"><i class="fa fa-check"></i><b>7</b> Specifying random effects in linear mixed-effects models</a><ul>
<li class="chapter" data-level="7.1" data-path="interactions.html"><a href="interactions.html#learning-objectives"><i class="fa fa-check"></i><b>7.1</b> Learning objectives</a></li>
<li class="chapter" data-level="7.2" data-path="specifying-random-effects-in-linear-mixed-effects-models.html"><a href="specifying-random-effects-in-linear-mixed-effects-models.html#web-app"><i class="fa fa-check"></i><b>7.2</b> Web app</a></li>
<li class="chapter" data-level="7.3" data-path="specifying-random-effects-in-linear-mixed-effects-models.html"><a href="specifying-random-effects-in-linear-mixed-effects-models.html#specifying-random-effects"><i class="fa fa-check"></i><b>7.3</b> Specifying random effects</a></li>
<li class="chapter" data-level="7.4" data-path="specifying-random-effects-in-linear-mixed-effects-models.html"><a href="specifying-random-effects-in-linear-mixed-effects-models.html#simulating-data-with-crossed-random-factors"><i class="fa fa-check"></i><b>7.4</b> Simulating data with crossed random factors</a><ul>
<li class="chapter" data-level="7.4.1" data-path="specifying-random-effects-in-linear-mixed-effects-models.html"><a href="specifying-random-effects-in-linear-mixed-effects-models.html#set-up-the-environment-and-define-the-parameters-for-the-dgp"><i class="fa fa-check"></i><b>7.4.1</b> Set up the environment and define the parameters for the DGP</a></li>
<li class="chapter" data-level="7.4.2" data-path="specifying-random-effects-in-linear-mixed-effects-models.html"><a href="specifying-random-effects-in-linear-mixed-effects-models.html#generate-a-sample-of-subjects"><i class="fa fa-check"></i><b>7.4.2</b> Generate a sample of subjects</a></li>
<li class="chapter" data-level="7.4.3" data-path="specifying-random-effects-in-linear-mixed-effects-models.html"><a href="specifying-random-effects-in-linear-mixed-effects-models.html#generate-a-sample-of-encounters-trials"><i class="fa fa-check"></i><b>7.4.3</b> Generate a sample of encounters (trials)</a></li>
<li class="chapter" data-level="7.4.4" data-path="specifying-random-effects-in-linear-mixed-effects-models.html"><a href="specifying-random-effects-in-linear-mixed-effects-models.html#join-subjects-items-and-trials"><i class="fa fa-check"></i><b>7.4.4</b> Join <code>subjects</code>, <code>items</code>, and <code>trials</code></a></li>
<li class="chapter" data-level="7.4.5" data-path="specifying-random-effects-in-linear-mixed-effects-models.html"><a href="specifying-random-effects-in-linear-mixed-effects-models.html#create-the-response-variable"><i class="fa fa-check"></i><b>7.4.5</b> Create the response variable</a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="specifying-random-effects-in-linear-mixed-effects-models.html"><a href="specifying-random-effects-in-linear-mixed-effects-models.html#fitting-the-model"><i class="fa fa-check"></i><b>7.5</b> Fitting the model</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="generalized-linear-mixed-effects-models.html"><a href="generalized-linear-mixed-effects-models.html"><i class="fa fa-check"></i><b>8</b> Generalized linear mixed-effects models</a><ul>
<li class="chapter" data-level="8.1" data-path="interactions.html"><a href="interactions.html#learning-objectives"><i class="fa fa-check"></i><b>8.1</b> Learning objectives</a></li>
<li class="chapter" data-level="8.2" data-path="generalized-linear-mixed-effects-models.html"><a href="generalized-linear-mixed-effects-models.html#discrete-versus-continuous-data"><i class="fa fa-check"></i><b>8.2</b> Discrete versus continuous data</a><ul>
<li class="chapter" data-level="8.2.1" data-path="generalized-linear-mixed-effects-models.html"><a href="generalized-linear-mixed-effects-models.html#why-not-model-discrete-data-as-continuous"><i class="fa fa-check"></i><b>8.2.1</b> Why not model discrete data as continuous?</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="generalized-linear-mixed-effects-models.html"><a href="generalized-linear-mixed-effects-models.html#generalized-linear-models"><i class="fa fa-check"></i><b>8.3</b> Generalized Linear Models</a></li>
<li class="chapter" data-level="8.4" data-path="generalized-linear-mixed-effects-models.html"><a href="generalized-linear-mixed-effects-models.html#logistic-regression"><i class="fa fa-check"></i><b>8.4</b> Logistic regression</a><ul>
<li class="chapter" data-level="8.4.1" data-path="generalized-linear-mixed-effects-models.html"><a href="generalized-linear-mixed-effects-models.html#terminology"><i class="fa fa-check"></i><b>8.4.1</b> Terminology</a></li>
<li class="chapter" data-level="8.4.2" data-path="generalized-linear-mixed-effects-models.html"><a href="generalized-linear-mixed-effects-models.html#properties-of-log-odds"><i class="fa fa-check"></i><b>8.4.2</b> Properties of log odds</a></li>
<li class="chapter" data-level="8.4.3" data-path="generalized-linear-mixed-effects-models.html"><a href="generalized-linear-mixed-effects-models.html#link-and-variance-functions"><i class="fa fa-check"></i><b>8.4.3</b> Link and variance functions</a></li>
<li class="chapter" data-level="8.4.4" data-path="generalized-linear-mixed-effects-models.html"><a href="generalized-linear-mixed-effects-models.html#estimating-logistic-regression-models-in-r"><i class="fa fa-check"></i><b>8.4.4</b> Estimating logistic regression models in R</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" 
    target="blank"><img alt="Creative Commons License" 
    style="border-width:0" 
    src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></li>
<li><a href="https://psyteachr.github.io/books" target="blank">PsyTeachR Books</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Learning Statistical Models Through Simulation in R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="interactions" class="section level1">
<h1><span class="header-section-number">Chapter 4</span> Interactions</h1>
<div id="learning-objectives" class="section level2">
<h2><span class="header-section-number">4.1</span> Learning objectives</h2>
<ul>
<li>model and interpret continuous-by-categorical interactions</li>
<li>model and interpret categorical-by-categorical interactions in factorial designs</li>
<li>estimate and test effects in factorial designs using ANOVA or regression</li>
</ul>
<!-- understand a common fallacy regarding interactions -->
</div>
<div id="interactions-1" class="section level2">
<h2><span class="header-section-number">4.2</span> Interactions</h2>
<p>Up to now, we’ve been focusing on estimating and interpreting the effect of a variable or linear combination of predictor variables on a response variable. However, there are often situations where the effect of one predictor on the response depends on the value of another predictor variable. We can actually estimate and interpret this dependency as well, by including an <strong>interaction</strong> term in our model.</p>
</div>
<div id="cont-by-cat" class="section level2">
<h2><span class="header-section-number">4.3</span> Continuous-by-Categorical Interactions</h2>
<p>One common example of this is when you are interested in whether a linear relationship between a continous predictor and a continuous response is different for two groups.</p>
<p>Let’s consider a simple fictional example. Say you are interested in the effects of sonic distraction on cognitive performance. Each participant in your study is randomly assigned to receive a particular amount of sonic distraction while they perform a simple reaction time task (respond as quickly as possible to a flashing light). You have a technique that allows you to automatically generate different levels of background noise (e.g., frequency and amplitude of city sounds, such as sirens, jackhammers, people yelling, glass breaking, etc.). Each participant performs the task for a randomly chosen level of distraction (0 to 100). Your hypothesis is that urban living makes people’s task performance more immune to sonic distraction. You want to compare the relationship between distraction and performance for city dwellers to the relationship for people from quieter rural environments.</p>
<p>You have three variables:</p>
<ul>
<li>A continuous response variable, <code>mean_RT</code>, with higher levels reflecting slower RTs;</li>
<li>A continuous predictor variable, level of sonic distraction (<code>dist_level</code>), with higher levels indicating more distraction;</li>
<li>A factor with two levels, <code>group</code> (urban vs. rural).</li>
</ul>
<p>Let’s start by simulating some data for the urban group. Let’s assume that with zero distraction (silence), the average RT is about 450 milliseconds, and that with each unit increase on the distraction scale, RT increases about 2 ms. This gives us the following linear model:</p>
<p><span class="math display">\[Y_i = 450 + 2 X_i + e_i\]</span></p>
<p>where <span class="math inline">\(X_i\)</span> is the amount of sonic distraction.</p>
<p>Let’s simulate data for 100 participants as below with <span class="math inline">\(\sigma = 80\)</span>, setting the seed before we begin.</p>
<div class="sourceCode" id="cb89"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb89-1" title="1"><span class="kw">library</span>(<span class="st">&quot;tidyverse&quot;</span>)</a>
<a class="sourceLine" id="cb89-2" title="2"><span class="kw">set.seed</span>(<span class="dv">1031</span>)</a>
<a class="sourceLine" id="cb89-3" title="3"></a>
<a class="sourceLine" id="cb89-4" title="4">n_subj &lt;-<span class="st"> </span>100L  <span class="co"># simulate data for 100 subjects</span></a>
<a class="sourceLine" id="cb89-5" title="5">b0_urban &lt;-<span class="st"> </span><span class="dv">450</span> <span class="co"># y-intercept</span></a>
<a class="sourceLine" id="cb89-6" title="6">b1_urban &lt;-<span class="st"> </span><span class="dv">2</span>   <span class="co"># slope</span></a>
<a class="sourceLine" id="cb89-7" title="7"></a>
<a class="sourceLine" id="cb89-8" title="8"><span class="co"># decomposition table</span></a>
<a class="sourceLine" id="cb89-9" title="9">urban &lt;-<span class="st"> </span><span class="kw">tibble</span>(</a>
<a class="sourceLine" id="cb89-10" title="10">  <span class="dt">subj_id =</span> <span class="dv">1</span><span class="op">:</span>n_subj,</a>
<a class="sourceLine" id="cb89-11" title="11">  <span class="dt">group =</span> <span class="st">&quot;urban&quot;</span>,</a>
<a class="sourceLine" id="cb89-12" title="12">  <span class="dt">b0 =</span> <span class="dv">450</span>,</a>
<a class="sourceLine" id="cb89-13" title="13">  <span class="dt">b1 =</span> <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb89-14" title="14">  <span class="dt">dist_level =</span> <span class="kw">sample</span>(<span class="dv">0</span><span class="op">:</span>n_subj, n_subj, <span class="dt">replace =</span> <span class="ot">TRUE</span>),</a>
<a class="sourceLine" id="cb89-15" title="15">  <span class="dt">err =</span> <span class="kw">rnorm</span>(n_subj, <span class="dt">mean =</span> <span class="dv">0</span>, <span class="dt">sd =</span> <span class="dv">80</span>),</a>
<a class="sourceLine" id="cb89-16" title="16">  <span class="dt">simple_rt =</span> b0 <span class="op">+</span><span class="st"> </span>b1 <span class="op">*</span><span class="st"> </span>dist_level <span class="op">+</span><span class="st"> </span>err)</a>
<a class="sourceLine" id="cb89-17" title="17"></a>
<a class="sourceLine" id="cb89-18" title="18">urban</a></code></pre></div>
<pre><code>## # A tibble: 100 x 7
##    subj_id group    b0    b1 dist_level     err simple_rt
##      &lt;int&gt; &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt;      &lt;int&gt;   &lt;dbl&gt;     &lt;dbl&gt;
##  1       1 urban   450     2         59  -36.1       532.
##  2       2 urban   450     2         45  128.        668.
##  3       3 urban   450     2         55   23.5       584.
##  4       4 urban   450     2          8    1.04      467.
##  5       5 urban   450     2         47   48.7       593.
##  6       6 urban   450     2         96   88.2       730.
##  7       7 urban   450     2         62  110.        684.
##  8       8 urban   450     2          8  -91.6       374.
##  9       9 urban   450     2         15 -109.        371.
## 10      10 urban   450     2         70   20.7       611.
## # … with 90 more rows</code></pre>
<p>Let’s plot the data we created, along with the line of best fit.</p>
<div class="sourceCode" id="cb91"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb91-1" title="1"><span class="kw">ggplot</span>(urban, <span class="kw">aes</span>(dist_level, simple_rt)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb91-2" title="2"><span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">alpha =</span> <span class="fl">.2</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb91-3" title="3"><span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method =</span> <span class="st">&quot;lm&quot;</span>, <span class="dt">se =</span> <span class="ot">FALSE</span>)</a></code></pre></div>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<div class="figure" style="text-align: center"><span id="fig:plot-urban"></span>
<img src="04-interactions-course-notes_files/figure-html/plot-urban-1.png" alt="*Effect of sonic distraction on simple RT, urban group.*" width="100%" />
<p class="caption">
Figure 4.1: <em>Effect of sonic distraction on simple RT, urban group.</em>
</p>
</div>
<p>Now let’s simulate data for the urban group. We assume that these participants should perhaps have a little higher intercept, maybe because they are less familiar with technology. Most importantly, we assume that they would have a steeper slope because they are more affected by the noise. Something like:</p>
<p><span class="math display">\[Y_i = 500 + 3 X_i + e_i\]</span></p>
<div class="sourceCode" id="cb93"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb93-1" title="1">b0_rural &lt;-<span class="st"> </span><span class="dv">500</span></a>
<a class="sourceLine" id="cb93-2" title="2">b1_rural &lt;-<span class="st"> </span><span class="dv">3</span></a>
<a class="sourceLine" id="cb93-3" title="3"></a>
<a class="sourceLine" id="cb93-4" title="4">rural &lt;-<span class="st"> </span><span class="kw">tibble</span>(</a>
<a class="sourceLine" id="cb93-5" title="5">  <span class="dt">subj_id =</span> <span class="dv">1</span><span class="op">:</span>n_subj <span class="op">+</span><span class="st"> </span>n_subj,</a>
<a class="sourceLine" id="cb93-6" title="6">  <span class="dt">group =</span> <span class="st">&quot;rural&quot;</span>,</a>
<a class="sourceLine" id="cb93-7" title="7">  <span class="dt">b0 =</span> b0_rural,</a>
<a class="sourceLine" id="cb93-8" title="8">  <span class="dt">b1 =</span> b1_rural,</a>
<a class="sourceLine" id="cb93-9" title="9">  <span class="dt">dist_level =</span> <span class="kw">sample</span>(<span class="dv">0</span><span class="op">:</span>n_subj, n_subj, <span class="dt">replace =</span> <span class="ot">TRUE</span>),</a>
<a class="sourceLine" id="cb93-10" title="10">  <span class="dt">err =</span> <span class="kw">rnorm</span>(n_subj, <span class="dt">mean =</span> <span class="dv">0</span>, <span class="dt">sd =</span> <span class="dv">80</span>),</a>
<a class="sourceLine" id="cb93-11" title="11">  <span class="dt">simple_rt =</span> b0 <span class="op">+</span><span class="st"> </span>b1 <span class="op">*</span><span class="st"> </span>dist_level <span class="op">+</span><span class="st"> </span>err)</a></code></pre></div>
<p>Now let’s plot the data from the two groups side by side.</p>
<div class="sourceCode" id="cb94"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb94-1" title="1">all_data &lt;-<span class="st"> </span><span class="kw">bind_rows</span>(urban, rural)</a>
<a class="sourceLine" id="cb94-2" title="2"></a>
<a class="sourceLine" id="cb94-3" title="3"><span class="kw">ggplot</span>(all_data <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">group =</span> <span class="kw">fct_relevel</span>(group, <span class="st">&quot;urban&quot;</span>)), </a>
<a class="sourceLine" id="cb94-4" title="4">       <span class="kw">aes</span>(dist_level, simple_rt, <span class="dt">colour =</span> group)) <span class="op">+</span></a>
<a class="sourceLine" id="cb94-5" title="5"><span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb94-6" title="6"><span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method =</span> <span class="st">&quot;lm&quot;</span>, <span class="dt">se =</span> <span class="ot">FALSE</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb94-7" title="7"><span class="st">  </span><span class="kw">facet_wrap</span>(<span class="op">~</span><span class="st"> </span>group) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb94-8" title="8"><span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&quot;none&quot;</span>)</a></code></pre></div>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<div class="figure" style="text-align: center"><span id="fig:combined-plot"></span>
<img src="04-interactions-course-notes_files/figure-html/combined-plot-1.png" alt="*Effect of sonic distraction on simple RT for urban and rural participants.*" width="100%" />
<p class="caption">
Figure 4.2: <em>Effect of sonic distraction on simple RT for urban and rural participants.</em>
</p>
</div>
<p>Here we see very clearly the difference in slope that we built into our data. How do we test whether the two slopes are significantly different? To do this, we can’t have two separate regressions. We need to bring the two regression lines into the same model. How do we do this?</p>
<p>Note that we can represent one of the regression lines in terms of ‘offset’ values from the other. We (arbitrarily) choose one group as our ‘baseline’ group, and represent the y-intercept and slope of the other group as offsets from this baseline. So if we choose the urban group as our baseline, we can express the y-intercept and slope for the rural group in terms of two offsets, <span class="math inline">\(\beta_2\)</span> and <span class="math inline">\(\beta_3\)</span>, for the y-intercept and slope, respectively.</p>
<ul>
<li>y-intercept: <span class="math inline">\(\beta_{0\_rural} = \beta_{0\_urban} + \beta_2\)</span></li>
<li>slope: <span class="math inline">\(\beta_{1\_rural} = \beta_{1\_urban} + \beta_3\)</span></li>
</ul>
<p>Our urban group had parameters <span class="math inline">\(\beta_{0\_urban} = 450\)</span> (<code>b0_urban &lt;- 450</code>) and <span class="math inline">\(\beta_{1\_urban} = 2\)</span> (<code>b1_urban &lt;- 2</code>), whereas the rural broup had <span class="math inline">\(\beta_{0\_rural} = 500\)</span> (<code>b0_rural &lt;- 500</code>) and <span class="math inline">\(\beta_{1\_rural} = 3\)</span> (<code>b1_rural &lt;- 3</code>). It directly follows that <span class="math inline">\(\beta_2 = 50\)</span> and <span class="math inline">\(\beta_3 = 1\)</span> for our simulated example.</p>
<p>So our two regression models are now:</p>
<p><span class="math display">\[Y_{i\_urban} = \beta_{0\_urban} + \beta_{1\_urban} X_i + e_i\]</span></p>
<p>and</p>
<p><span class="math display">\[Y_{i\_rural} = (\beta_{0\_urban} + \beta_2) + (\beta_{1\_urban} + \beta_3) X_i + e_i.\]</span></p>
<p>OK, we feel like we’re closer to getting these into a single regression model. Here’s the final trick. We define an additional dummy predictor variable that takes on the value 0 for the urban group (which we chose as our ‘baseline’ group) and 1 for the other group. Our final model takes the following form.</p>
<div class="try">
<p><strong>Regression model with a continuous-by-categorical interaction.</strong></p>
<p><span class="math display">\[Y_{i} = \beta_0 + \beta_1 X_{1i} + \beta_2 X_{2i} + \beta_3 X_{1i} X_{2i} + e_{i}\]</span></p>
<p>where</p>
<ul>
<li><span class="math inline">\(X_{1i}\)</span> is the continous predictor, and</li>
<li><span class="math inline">\(X_{2i}\)</span> is a dummy-coded variable taking on 0 for the baseline, 1 for the alternative group.</li>
</ul>
<p>Interpretation of parameters:</p>
<ul>
<li><span class="math inline">\(\beta_0\)</span>: y-intercept for the baseline group;</li>
<li><span class="math inline">\(\beta_1\)</span>: slope for the baseline group;</li>
<li><span class="math inline">\(\beta_2\)</span>: offset to y-intercept for the alternative group;</li>
<li><span class="math inline">\(\beta_3\)</span>: offset to slope for the alternative group.</li>
</ul>
<p>Estimation in R:</p>
<p><code>lm(Y ~ X1 + X2 + X1:X2, data)</code> or, as a shortcut:</p>
<p><code>lm(Y ~ X1 * X2)</code> where <code>*</code> means “all possible main effects and interactions of X1 and X2”</p>
</div>
<p>The term associated with <span class="math inline">\(\beta_3\)</span> is an <strong>interaction term</strong>, where the predictor is the product of predictor values. Let’s now show that the above GLM gives us the two regression lines that we want. Plugging in 0 for <span class="math inline">\(X_{2i}\)</span> and reducing gives us</p>
<p><span class="math display">\[Y_{i} = \beta_0 + \beta_1 X_{1i} + \beta_2 0 + \beta_3 X_{1i} 0 + e_i\]</span></p>
<p>which is just</p>
<p><span class="math display">\[Y_{i} = \beta_0 + \beta_1 X_{1i} + e_i,\]</span></p>
<p>the regression equation for our baseline (urban) group. Compare this to <span class="math inline">\(Y_{i\_urban}\)</span> above.</p>
<p>Plugging in 1 for <span class="math inline">\(X_{2i}\)</span> should give us the equation for our rural group. We get</p>
<p><span class="math display">\[Y_{i} = \beta_0 + \beta_1 X_{1i} + \beta_2 1 + \beta_3 X_{1i} 1 + e_i\]</span></p>
<p>which, after reducing and applying a little algebra, can also be expressed as</p>
<p><span class="math display">\[Y_{i} = \beta_0 + \beta_2 + (\beta_1 + \beta_3) X_{1i} + e_i.\]</span></p>
<p>Compare this to <span class="math inline">\(Y_{i\_rural}\)</span> above. The dummy-coding trick works!</p>
<p>Now let’s see how to estimate the regression in R. Let’s say we wanted to test the hypothesis that the slopes for the two lines are different. Note that this just amounts to testing the null hypothesis that <span class="math inline">\(\beta_3 = 0\)</span>, because <span class="math inline">\(\beta_3\)</span> is our slope offset.</p>
<p>We have already created the dataset <code>all_data</code> combining the simulated data for our two groups. The way we express our model using R formula syntax is <code>Y ~ X1 + X2 + X1:X2</code> where <code>X1:X2</code> tells R to create a predictor that is the product of predictors X1 and X2. There is a shortcut <code>Y ~ X1 * X2</code> which tells R to calculate all possible main effects and interactions. First we’ll add a dummy predictor to our model, storing the result in <code>all_data2</code>.</p>
<div class="sourceCode" id="cb96"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb96-1" title="1">all_data2 &lt;-<span class="st"> </span>all_data <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb96-2" title="2"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">grp =</span> <span class="kw">if_else</span>(group <span class="op">==</span><span class="st"> &quot;rural&quot;</span>, <span class="dv">1</span>, <span class="dv">0</span>))</a></code></pre></div>
<div class="sourceCode" id="cb97"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb97-1" title="1">sonic_mod &lt;-<span class="st"> </span><span class="kw">lm</span>(simple_rt <span class="op">~</span><span class="st"> </span>dist_level <span class="op">+</span><span class="st"> </span>grp <span class="op">+</span><span class="st"> </span>dist_level<span class="op">:</span>grp, all_data2)</a>
<a class="sourceLine" id="cb97-2" title="2"></a>
<a class="sourceLine" id="cb97-3" title="3"><span class="kw">summary</span>(sonic_mod)</a></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = simple_rt ~ dist_level + grp + dist_level:grp, data = all_data2)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -261.130  -50.749    3.617   62.304  191.211 
## 
## Coefficients:
##                Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)    460.1098    15.5053  29.674  &lt; 2e-16 ***
## dist_level       1.9123     0.2620   7.299 7.07e-12 ***
## grp              4.8250    21.7184   0.222    0.824    
## dist_level:grp   1.5865     0.3809   4.166 4.65e-05 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 81.14 on 196 degrees of freedom
## Multiple R-squared:  0.5625,	Adjusted R-squared:  0.5558 
## F-statistic: 83.99 on 3 and 196 DF,  p-value: &lt; 2.2e-16</code></pre>
<p>Can you identify the values of the regression coefficients in the output?</p>
</div>
<div id="categorical-by-categorical-interactions" class="section level2">
<h2><span class="header-section-number">4.4</span> Categorical-by-Categorical Interactions</h2>
<p><strong>Factorial designs</strong> are very common in psychology, and are most often analyzed using ANOVA-based techniques, which can obscure that they are also just models.</p>
<p>A factorial design is one in which the predictors (IVs) are all categorical: each is a <strong>factor</strong> having a fixed number of <strong>levels</strong>. In a full-factorial design, the factors are fully crossed with each other such that each possible combination of factors is represented. We call each unique combination a <strong>cell</strong> of the design. You will often hear designs referred to as “a two-by-two design” (2x2), which means that there are two factors, each of which has three levels. A “three-by-three” (3x3) design is one where there are two factors, each with three levels; a “two-by-two-by-two” 2x2x2 design is one in which there are three factors, each with two levels; and so on.</p>
<p>Typically, factorial designs are given a tabular representation, showing all the combinations of factor levels. Below is a tabular representation of a 2x2 design.</p>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:left;">
<span class="math inline">\(B_1\)</span>
</th>
<th style="text-align:left;">
<span class="math inline">\(B_2\)</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
<span class="math inline">\(A_1\)</span>
</td>
<td style="text-align:left;">
<span class="math inline">\(AB_{11}\)</span>
</td>
<td style="text-align:left;">
<span class="math inline">\(AB_{12}\)</span>
</td>
</tr>
<tr>
<td style="text-align:left;">
<span class="math inline">\(A_2\)</span>
</td>
<td style="text-align:left;">
<span class="math inline">\(AB_{21}\)</span>
</td>
<td style="text-align:left;">
<span class="math inline">\(AB_{22}\)</span>
</td>
</tr>
</tbody>
</table>
<p>A 3x2 design might be shown as follows.</p>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:left;">
<span class="math inline">\(B_1\)</span>
</th>
<th style="text-align:left;">
<span class="math inline">\(B_2\)</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
<span class="math inline">\(A_1\)</span>
</td>
<td style="text-align:left;">
<span class="math inline">\(AB_{11}\)</span>
</td>
<td style="text-align:left;">
<span class="math inline">\(AB_{12}\)</span>
</td>
</tr>
<tr>
<td style="text-align:left;">
<span class="math inline">\(A_2\)</span>
</td>
<td style="text-align:left;">
<span class="math inline">\(AB_{21}\)</span>
</td>
<td style="text-align:left;">
<span class="math inline">\(AB_{22}\)</span>
</td>
</tr>
<tr>
<td style="text-align:left;">
<span class="math inline">\(A_3\)</span>
</td>
<td style="text-align:left;">
<span class="math inline">\(AB_{31}\)</span>
</td>
<td style="text-align:left;">
<span class="math inline">\(AB_{32}\)</span>
</td>
</tr>
</tbody>
</table>
<p>And finally, here’s a 2x2x2 design.</p>
<p><span class="math display">\[C_1\]</span></p>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:left;">
<span class="math inline">\(B_1\)</span>
</th>
<th style="text-align:left;">
<span class="math inline">\(B_2\)</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
<span class="math inline">\(A_1\)</span>
</td>
<td style="text-align:left;">
<span class="math inline">\(ABC_{111}\)</span>
</td>
<td style="text-align:left;">
<span class="math inline">\(ABC_{121}\)</span>
</td>
</tr>
<tr>
<td style="text-align:left;">
<span class="math inline">\(A_2\)</span>
</td>
<td style="text-align:left;">
<span class="math inline">\(ABC_{211}\)</span>
</td>
<td style="text-align:left;">
<span class="math inline">\(ABC_{221}\)</span>
</td>
</tr>
</tbody>
</table>
<p><span class="math display">\[C_2\]</span></p>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:left;">
<span class="math inline">\(B_1\)</span>
</th>
<th style="text-align:left;">
<span class="math inline">\(B_2\)</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
<span class="math inline">\(A_1\)</span>
</td>
<td style="text-align:left;">
<span class="math inline">\(ABC_{112}\)</span>
</td>
<td style="text-align:left;">
<span class="math inline">\(ABC_{122}\)</span>
</td>
</tr>
<tr>
<td style="text-align:left;">
<span class="math inline">\(A_2\)</span>
</td>
<td style="text-align:left;">
<span class="math inline">\(ABC_{212}\)</span>
</td>
<td style="text-align:left;">
<span class="math inline">\(ABC_{222}\)</span>
</td>
</tr>
</tbody>
</table>
<div class="warning">
<p>Don’t confuse <strong>factors</strong> and <strong>levels</strong>!</p>
<p>If you hear about a study that has three treatment groups (treatment A, treatment B, and control), that is not a “three-factor (three-way) design”. That is a one-factor (one-way) design with a single three-level factor (treatment condition).</p>
<p>There is no such thing as a factor that has only one level.</p>
</div>
<p>You can find out how many cells a design has by multiplying the number of levels of each factor. So, a 2x3x4 design would have 24 cells in the design.</p>
<div id="effects-of-cognitive-therapy-and-drug-therapy-on-mood" class="section level3">
<h3><span class="header-section-number">4.4.1</span> Effects of cognitive therapy and drug therapy on mood</h3>
<p>Let’s consider a simple factorial design and think about the types of patterns our data can show. After we get the concepts down from this concrete example, we’ll map them onto the more abstract statistical terminology.</p>
<p>Imagine you’ve running a study looking at effects of two different types of therapy for depressed patients, cognitive therapy and drug therapy. Half of the participants are randomly assigned to receive Cognitive Behavioral Therapy (CBT) and the other half get some other kind of control activity. Also, you further divide your patients through random assignment into a drug therapy group, whose members receive anti-depressants, and an control group, whose members receive a placebo. After treatment (or control/placebo), you measure their mood on a scale, with higher numbers corresponding to a more positive mood.</p>
<p>Let’s imagine that the means we obtain below are the population means, free of measurement or sampling error. We’ll take a moment to consider three different possible outcomes and what they imply about how these therapies might work independently or interactively to affect mood.</p>
<div class="warning">
<p>Keep in mind that you will almost <strong>never</strong> know the true means of any population that you care about, unless you have measured all members of the population, and done so without measurement error. Below, we’re talking about the hypothetical situation where you actually know the population means and can draw conclusions without any statistical tests. Any real sample means you look at will include sampling and measurement error, and any inferences you’d make would depend on the outcome of statistical tests, rather than the observed pattern of means.</p>
</div>
<div id="scenario-a" class="section level4 unnumbered">
<h4>Scenario A</h4>
<div class="figure" style="text-align: center"><span id="fig:scenario-a-plot"></span>
<img src="04-interactions-course-notes_files/figure-html/scenario-a-plot-1.png" alt="*Scenario A, plot of cell means.*" width="50%" />
<p class="caption">
Figure 4.3: <em>Scenario A, plot of cell means.</em>
</p>
</div>
<p>Below is a table of <strong>cell means</strong> and <strong>marginal means</strong>. The cell means are the mean values of the dependent variable (mood) at each cell of the design. The marginal means (in the margins of the table) provide the means for each row and column.</p>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:scenario-a-means">Table 4.1: </span><em>Scenario A, Table of Means.</em>
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
No CBT
</th>
<th style="text-align:right;">
CBT
</th>
<th style="text-align:left;">
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Placebo
</td>
<td style="text-align:right;">
40
</td>
<td style="text-align:right;">
60
</td>
<td style="text-align:left;">
50
</td>
</tr>
<tr>
<td style="text-align:left;">
Drug
</td>
<td style="text-align:right;">
60
</td>
<td style="text-align:right;">
80
</td>
<td style="text-align:left;">
70
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:right;">
50
</td>
<td style="text-align:right;">
70
</td>
<td style="text-align:left;">
</td>
</tr>
</tbody>
</table>
<p>If this was our outcome, what would you conclude? Is cognitive therapy having an effect on mood? How about drug therapy. The answer to both of these questions is yes: The mean mood for people who got CBT (70; mean of column 2) is 20 points higher than the mean mood for people who didn’t (50; mean of column 1).</p>
<p>Likewise, people who got anti-depressants showed enhanced mood (70; mean of row 2) relative to people who got the placebo (50; mean of row 1).</p>
<p>Now we can also ask the following question: <strong>did the effect of cognitive therapy depend on whether or not the patient was simultaneously receiving drug therapy</strong>? The answer to this, is no. To see why, note that for the Placebo group (Row 1), cognitive therapy increased mood by 20 points (from 40 to 60). But this was the same for the Drug group: there was an increase of 20 points from 60 to 80. So, no evidence that the effect of one factor on mood depends on the other.</p>
</div>
<div id="scenario-b" class="section level4 unnumbered">
<h4>Scenario B</h4>
<div class="figure" style="text-align: center"><span id="fig:scenario-b-plot"></span>
<img src="04-interactions-course-notes_files/figure-html/scenario-b-plot-1.png" alt="*Scenario B, plot of cell means.*" width="50%" />
<p class="caption">
Figure 4.4: <em>Scenario B, plot of cell means.</em>
</p>
</div>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:scenario-b-means">Table 4.2: </span><em>Scenario B, Table of Means.</em>
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
No CBT
</th>
<th style="text-align:right;">
CBT
</th>
<th style="text-align:left;">
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Placebo
</td>
<td style="text-align:right;">
40
</td>
<td style="text-align:right;">
60
</td>
<td style="text-align:left;">
50
</td>
</tr>
<tr>
<td style="text-align:left;">
Drug
</td>
<td style="text-align:right;">
40
</td>
<td style="text-align:right;">
60
</td>
<td style="text-align:left;">
50
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:right;">
40
</td>
<td style="text-align:right;">
60
</td>
<td style="text-align:left;">
</td>
</tr>
</tbody>
</table>
<p>In this scenario, we also see that CBT improved mood (again, by 20 points), but there was no effect of Drug Therapy (equal marginal means of 50 for row 1 and row 2). We can also see here that the effect of CBT also didn’t depend upon Drug therapy; there is an increase of 20 points in each row.</p>
</div>
<div id="scenario-c" class="section level4 unnumbered">
<h4>Scenario C</h4>
<div class="figure" style="text-align: center"><span id="fig:scenario-c-plot"></span>
<img src="04-interactions-course-notes_files/figure-html/scenario-c-plot-1.png" alt="*Scenario C, plot of cell means.*" width="50%" />
<p class="caption">
Figure 4.5: <em>Scenario C, plot of cell means.</em>
</p>
</div>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:scenario-c-means">Table 4.3: </span><em>Scenario C, Table of Means.</em>
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
No CBT
</th>
<th style="text-align:right;">
CBT
</th>
<th style="text-align:left;">
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Placebo
</td>
<td style="text-align:right;">
40
</td>
<td style="text-align:right;">
60
</td>
<td style="text-align:left;">
50
</td>
</tr>
<tr>
<td style="text-align:left;">
Drug
</td>
<td style="text-align:right;">
50
</td>
<td style="text-align:right;">
90
</td>
<td style="text-align:left;">
70
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:right;">
45
</td>
<td style="text-align:right;">
75
</td>
<td style="text-align:left;">
</td>
</tr>
</tbody>
</table>
<p>Following the logic in previous sections, we see that overall, people who got cognitive therapy showed elevated mood relative to control (75 vs 45), and that people who got drug therapy also showed elevated mood relative to placebo (70 vs 50). But there is something else going on here: it seems that the effect of cognitive therapy on mood was <strong>more pronounced for patients who were also receiving drug therapy</strong>. For patients on antidepressants, there was a 40 point increase in mood relative to control (from 50 to 90; row 2 of the table). For patients who got the placebo, there was only a 20 point increase in mood, from 40 to 60 (row 1 of the table). So in this hypothetical scenario, <strong>the effect of cognitive therapy depends on whether or not there is also ongoing drug therapy.</strong></p>
</div>
</div>
<div id="effects-in-a-factorial-design" class="section level3">
<h3><span class="header-section-number">4.4.2</span> Effects in a factorial design</h3>
<p>If you understand the basic patterns of effects described in the previous section, you are then ready to map these concepts onto statistical language.</p>
<div id="main-effect" class="section level4">
<h4><span class="header-section-number">4.4.2.1</span> Main effect</h4>
<p><strong>Main effect</strong>: The effect of a factor on the DV <strong>ignoring</strong> the other factors in the design.</p>
<p>The test of a main effect is a test of the equivalence of marginal means. So in Scenario A above, when you compared the row means for drug therapy, you were assessing the main effect of this factor on mood. The null hypothesis would be that the two marginal means are equal:</p>
<p><span class="math display">\[\bar{Y}_{1..} = \bar{Y}_{2..}\]</span></p>
<p>where <span class="math inline">\(Y_{i..}\)</span> is the mean of row <span class="math inline">\(i\)</span>, ignoring the column factor.</p>
<p>If you have a factor with <span class="math inline">\(k\)</span> levels where <span class="math inline">\(k &gt; 2\)</span>, the null hypothesis for the main effect is</p>
<p><span class="math display">\[\bar{Y}_{1..} = \bar{Y}_{2..} = \ldots = \bar{Y}_{k..},\]</span></p>
<p>i.e., that all of the row (or column) means are equal.</p>
</div>
<div id="simple-effect" class="section level4">
<h4><span class="header-section-number">4.4.2.2</span> Simple effect</h4>
<p>A <strong>Simple effect</strong> is the effect of one factor at a specific level of another factor (i.e., holding that factor constant at a particular value).</p>
<p>So for instance, in Scenario C, we talked about the effect of CBT for participants in the anti-depressant group. In that case, the simple effect of CBT for participants receiving anti-depressants was 40 units.</p>
<p>We could also talk about the simple effect of drug therapy for patients who received cognitive therapy. In Scenario C, this was an increase in mood from 60 to 90 (column 2).</p>
</div>
<div id="interaction" class="section level4">
<h4><span class="header-section-number">4.4.2.3</span> Interaction</h4>
<p>We say that an <strong>interaction</strong> is present when the effect of one variable differs across the levels of another variable.</p>
<p>A more mathematical definition is that an interaction is present when the simple effects of one factor differ across the levels of another factor. We saw this in Scenario C, with a 40 point boost of CBT for the anti-depressant group, compared to a boost of 20 for the placebo group. Perhaps the elevated mood caused by the anti-depressants made patients more susceptable to CBT.</p>
<p>The main point here is that we say there is a simple interaction between A and B when the simple effects of A differ across the levels of B. You could also check whether the simple effects of B differ across A. It is not possible for one of these statements to be true without the other also being true, so it doesn’t matter which way you look at the simple effects.</p>
</div>
</div>
<div id="higher-order-designs" class="section level3">
<h3><span class="header-section-number">4.4.3</span> Higher-order designs</h3>
<p>Two-factor (also known as “two-way”) designs are very common in psychology and neuroscience, but sometimes you will also see designs with more than two factors, such as a 2x2x2 design.</p>
<p>To figure out the number of effects we have of different kinds, we use the formula below, which gives us the number of possible combinations for <span class="math inline">\(n\)</span> elements take <span class="math inline">\(k\)</span> at a time:</p>
<p><span class="math display">\[\frac{n!}{k!(n - k)!}\]</span></p>
<p>Rather than actually computing this by hand, we can just use the <code>choose(n, k)</code> function in R.</p>
<p>For any design with <span class="math inline">\(n\)</span> factors, you will have:</p>
<ul>
<li><span class="math inline">\(n\)</span> main effects;</li>
<li><span class="math inline">\(\frac{n!}{2!(n - 2)!}\)</span> two-way interactions;</li>
<li><span class="math inline">\(\frac{n!}{3!(n - 3)!}\)</span> three-way interactions;</li>
<li><span class="math inline">\(\frac{n!}{4!(n - 4)!}\)</span> four-way interactions… and so forth.</li>
</ul>
<p>So if we have a three-way design, e.g., a 2x2x2 with factors <span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span>, and <span class="math inline">\(C\)</span>, we would have 3 main effects: <span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span>, and <span class="math inline">\(C\)</span>. We would have <code>choose(3, 2)</code> = three two way interactions: <span class="math inline">\(AB\)</span>, <span class="math inline">\(AC\)</span>, and <span class="math inline">\(BC\)</span>, and <code>choose(3, 3)</code> = one three-way interaction: <span class="math inline">\(ABC\)</span>.</p>
<p>Three-way interactions are hard to interpret, but what they imply is that the <strong>simple interaction</strong> between any two given factors varies across the level of the third factor. For example, it would imply that the <span class="math inline">\(AB\)</span> interaction at <span class="math inline">\(C_1\)</span> would be different from the <span class="math inline">\(AB\)</span> interaction at <span class="math inline">\(C_2\)</span>.</p>
<p>If you have a four way design, you have four main effects, <code>choose(4, 2) =</code>6 two-way interactions, <code>choose(4, 3) =</code>4 three-way interactions, and one four-way interaction. It is next to impossible to interpret results from a four-way design, so keep your designs simple!</p>
<!-- ## A common fallacy
Comparing the significance of the simple effects is **not the same** as testing whether the simple effects are significantly different.
-->
</div>
</div>
<div id="the-glm-for-a-factorial-design" class="section level2">
<h2><span class="header-section-number">4.5</span> The GLM for a factorial design</h2>
<p>Now let’s look at the math behind these models. The typically way you’ll see the GLM for an ANOVA written for a 2x2 factorial design uses “ANOVA” notation, like so:</p>
<p><span class="math display">\[Y_{ijk} = \mu + A_i + B_j + AB_{ij} + S(AB)_{ijk}.\]</span></p>
<p>In the above formula,</p>
<ul>
<li><span class="math inline">\(Y_{ijk}\)</span> is the score for observation <span class="math inline">\(k\)</span> at level <span class="math inline">\(i\)</span> of <span class="math inline">\(A\)</span> and level <span class="math inline">\(j\)</span> of <span class="math inline">\(B\)</span>;</li>
<li><span class="math inline">\(\mu\)</span> is the grand mean;</li>
<li><span class="math inline">\(A_i\)</span> is the main effect of factor <span class="math inline">\(A\)</span> at level <span class="math inline">\(i\)</span> of <span class="math inline">\(A\)</span>;</li>
<li><span class="math inline">\(B_j\)</span> is the main effect of factor <span class="math inline">\(B\)</span> at level <span class="math inline">\(j\)</span> of <span class="math inline">\(B\)</span>;</li>
<li><span class="math inline">\(AB_{ij}\)</span> is the <span class="math inline">\(AB\)</span> interaction at level <span class="math inline">\(i\)</span> of <span class="math inline">\(A\)</span> and level <span class="math inline">\(j\)</span> of <span class="math inline">\(B\)</span>;</li>
<li><span class="math inline">\(S(AB)_{ijk}\)</span> is the residual.</li>
</ul>
<p>An important mathematical fact is that the individual main and interaction effects sum to zero, often written as:</p>
<ul>
<li><span class="math inline">\(\Sigma_i A_i = 0\)</span>;</li>
<li><span class="math inline">\(\Sigma_j B_j = 0\)</span>;</li>
<li><span class="math inline">\(\Sigma_{ij} AB_{ij} = 0\)</span>.</li>
</ul>
<p>The best way to understand these effects is to see them in a decomposition table. Study the decomposition table belo wfor 12 simulated observations from a 2x2 design with factors <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span>. The indexes <span class="math inline">\(i\)</span>, <span class="math inline">\(j\)</span>, and <span class="math inline">\(k\)</span> are provided just to help you keep track of what observation you are dealing with. Remember that <span class="math inline">\(i\)</span> indexes the level of factor <span class="math inline">\(A\)</span>, <span class="math inline">\(j\)</span> indexes the level of factor <span class="math inline">\(B\)</span>, and <span class="math inline">\(k\)</span> indexes the observation number within the cell <span class="math inline">\(AB_{ij}\)</span>.</p>
<pre><code>## # A tibble: 12 x 9
##        Y     i     j     k    mu   A_i   B_j AB_ij   err
##    &lt;dbl&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;int&gt;
##  1    11     1     1     1    10     4    -2    -1     0
##  2    14     1     1     2    10     4    -2    -1     3
##  3     8     1     1     3    10     4    -2    -1    -3
##  4    17     1     2     1    10     4     2     1     0
##  5    15     1     2     2    10     4     2     1    -2
##  6    19     1     2     3    10     4     2     1     2
##  7     8     2     1     1    10    -4    -2     1     3
##  8     4     2     1     2    10    -4    -2     1    -1
##  9     3     2     1     3    10    -4    -2     1    -2
## 10    10     2     2     1    10    -4     2    -1     3
## 11     7     2     2     2    10    -4     2    -1     0
## 12     4     2     2     3    10    -4     2    -1    -3</code></pre>
<div id="estimation-equations" class="section level3">
<h3><span class="header-section-number">4.5.1</span> Estimation equations</h3>
<p>These are the equations you would used to estimate effects in an ANOVA.</p>
<ul>
<li><span class="math inline">\(\hat{\mu} = Y_{...}\)</span></li>
<li><span class="math inline">\(\hat{A}_i = Y_{i..} - \hat{\mu}\)</span></li>
<li><span class="math inline">\(\hat{B}_j = Y_{.j.} - \hat{\mu}\)</span></li>
<li><span class="math inline">\(\widehat{AB}_{ij} = Y_{ij.} - \hat{\mu} - \hat{A}_i - \hat{B}_j\)</span></li>
</ul>
<p>Note that the <span class="math inline">\(Y\)</span> variable with the dots in the subscripts are means of <span class="math inline">\(Y\)</span>, taken while ignoring anything appearing as a dot. So <span class="math inline">\(Y_{...}\)</span> is mean of <span class="math inline">\(Y\)</span>, <span class="math inline">\(Y_{i..}\)</span> is the mean of <span class="math inline">\(Y\)</span> at level <span class="math inline">\(i\)</span> of <span class="math inline">\(A\)</span>, <span class="math inline">\(Y_{.j.}\)</span> is the mean of <span class="math inline">\(Y\)</span> at level <span class="math inline">\(j\)</span> of <span class="math inline">\(B\)</span>, and <span class="math inline">\(Y_{ij.}\)</span> is the mean of <span class="math inline">\(Y\)</span> at level <span class="math inline">\(i\)</span> of <span class="math inline">\(A\)</span> and level <span class="math inline">\(j\)</span> of <span class="math inline">\(B\)</span>, i.e., the cell mean <span class="math inline">\(ij\)</span>.</p>
</div>
</div>
<div id="factorial-app" class="section level2">
<h2><span class="header-section-number">4.6</span> Factorial App</h2>
<p><img src="images/04-interactions_factorial_app.png" /></p>
<p><a href="http://shiny.psy.gla.ac.uk/Dale/factorial2" target="_blank">Launch this web application</a> and experiment with factorial designs until you understand the key concepts of main effects and interactions in a factorial design.</p>

</div>
</div>
<div class="psyteachr_footer">
  
</div>
<script>

/* update total correct if #total_correct exists */
update_total_correct = function() {
  if (t = document.getElementById("total_correct")) {
    t.innerHTML =
      document.getElementsByClassName("correct").length + " of " +
      document.getElementsByClassName("solveme").length + " correct";
  }
}

/* solution button toggling function */
b_func = function() {
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "");
  }
  
  if (my_answer !== "" & real_answers.includes(my_answer)) {
    cl.add("correct");
  } else {
    cl.remove("correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol){
    var tol = JSON.parse(this.dataset.tol);  
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("correct");
    } else {
      cl.remove("correct");
    }  
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("correct");
    }  
  }
  
  update_total_correct();
}

window.onload = function() {
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('solution')) {
      buttons[i].onclick = b_func;
    }
  }
  
  /* set up solveme inputs */
  var solveme = document.getElementsByClassName("solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off"); 
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";
    
    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;
    
    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }
  
  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="multiple-regression.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="introducing-linear-mixed-effects-models.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"],
"google": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": {},
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
