<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Modeling experimental data with linear mixed-effects models | Learning Statistical Models Through Simulation in R</title>
  <meta name="description" content="Textbook on statistical models for social scientists." />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Modeling experimental data with linear mixed-effects models | Learning Statistical Models Through Simulation in R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Textbook on statistical models for social scientists." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Modeling experimental data with linear mixed-effects models | Learning Statistical Models Through Simulation in R" />
  
  <meta name="twitter:description" content="Textbook on statistical models for social scientists." />
  

<meta name="author" content="Dale J. Barr" />


<meta name="date" content="2020-10-18" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="introducing-linear-mixed-effects-models.html"/>
<link rel="next" href="generalized-linear-mixed-effects-models.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/kePrint-0.0.1/kePrint.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="include/psyteachr.css" type="text/css" />
<link rel="stylesheet" href="include/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Statistical Models</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Overview</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#how-to-cite-this-book"><i class="fa fa-check"></i>How to cite this book</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#information-for-educators"><i class="fa fa-check"></i>Information for educators</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#goal-of-this-course"><i class="fa fa-check"></i><b>1.1</b> Goal of this course</a><ul>
<li class="chapter" data-level="1.1.1" data-path="introduction.html"><a href="introduction.html#flexibility"><i class="fa fa-check"></i><b>1.1.1</b> Flexibility</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#generalizability"><i class="fa fa-check"></i><b>1.2</b> Generalizability</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#reproduciblity-and-transparency"><i class="fa fa-check"></i><b>1.3</b> Reproduciblity and Transparency</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#a-simulation-based-approach"><i class="fa fa-check"></i><b>1.4</b> A simulation-based approach</a></li>
<li class="chapter" data-level="1.5" data-path="introduction.html"><a href="introduction.html#what-you-will-learn"><i class="fa fa-check"></i><b>1.5</b> What you will learn</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="understanding-correlation-and-regression-through-bivariate-simulation.html"><a href="understanding-correlation-and-regression-through-bivariate-simulation.html"><i class="fa fa-check"></i><b>2</b> Understanding correlation and regression through bivariate simulation</a><ul>
<li class="chapter" data-level="2.1" data-path="understanding-correlation-and-regression-through-bivariate-simulation.html"><a href="understanding-correlation-and-regression-through-bivariate-simulation.html#correlation-matrices"><i class="fa fa-check"></i><b>2.1</b> Correlation matrices</a></li>
<li class="chapter" data-level="2.2" data-path="understanding-correlation-and-regression-through-bivariate-simulation.html"><a href="understanding-correlation-and-regression-through-bivariate-simulation.html#simulating-bivariate-data"><i class="fa fa-check"></i><b>2.2</b> Simulating bivariate data</a><ul>
<li class="chapter" data-level="2.2.1" data-path="understanding-correlation-and-regression-through-bivariate-simulation.html"><a href="understanding-correlation-and-regression-through-bivariate-simulation.html#bivariate-app"><i class="fa fa-check"></i><b>2.2.1</b> Bivariate app</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="understanding-correlation-and-regression-through-bivariate-simulation.html"><a href="understanding-correlation-and-regression-through-bivariate-simulation.html#relationship-between-correlation-and-regression"><i class="fa fa-check"></i><b>2.3</b> Relationship between correlation and regression</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="multiple-regression.html"><a href="multiple-regression.html"><i class="fa fa-check"></i><b>3</b> Multiple regression</a><ul>
<li class="chapter" data-level="3.1" data-path="multiple-regression.html"><a href="multiple-regression.html#an-example-how-to-get-a-good-grade-in-statistics"><i class="fa fa-check"></i><b>3.1</b> An example: How to get a good grade in statistics</a><ul>
<li class="chapter" data-level="3.1.1" data-path="multiple-regression.html"><a href="multiple-regression.html#data-import-and-visualization"><i class="fa fa-check"></i><b>3.1.1</b> Data import and visualization</a></li>
<li class="chapter" data-level="3.1.2" data-path="multiple-regression.html"><a href="multiple-regression.html#estimation-and-interpretation"><i class="fa fa-check"></i><b>3.1.2</b> Estimation and interpretation</a></li>
<li class="chapter" data-level="3.1.3" data-path="multiple-regression.html"><a href="multiple-regression.html#predictions-from-the-linear-model-using-predict"><i class="fa fa-check"></i><b>3.1.3</b> Predictions from the linear model using <code>predict()</code></a></li>
<li class="chapter" data-level="3.1.4" data-path="multiple-regression.html"><a href="multiple-regression.html#visualizing-partial-effects"><i class="fa fa-check"></i><b>3.1.4</b> Visualizing partial effects</a></li>
<li class="chapter" data-level="3.1.5" data-path="multiple-regression.html"><a href="multiple-regression.html#standardizing-coefficients"><i class="fa fa-check"></i><b>3.1.5</b> Standardizing coefficients</a></li>
<li class="chapter" data-level="3.1.6" data-path="multiple-regression.html"><a href="multiple-regression.html#model-comparison"><i class="fa fa-check"></i><b>3.1.6</b> Model comparison</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="multiple-regression.html"><a href="multiple-regression.html#dealing-with-categorical-predictors"><i class="fa fa-check"></i><b>3.2</b> Dealing with categorical predictors</a><ul>
<li class="chapter" data-level="3.2.1" data-path="multiple-regression.html"><a href="multiple-regression.html#dummy-coding"><i class="fa fa-check"></i><b>3.2.1</b> Dummy coding</a></li>
<li class="chapter" data-level="3.2.2" data-path="multiple-regression.html"><a href="multiple-regression.html#dummy-coding-when-k-2"><i class="fa fa-check"></i><b>3.2.2</b> Dummy coding when <span class="math inline">\(k &gt; 2\)</span></a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="multiple-regression.html"><a href="multiple-regression.html#equivalence-between-multiple-regression-and-one-way-anova"><i class="fa fa-check"></i><b>3.3</b> Equivalence between multiple regression and one-way ANOVA</a></li>
<li class="chapter" data-level="3.4" data-path="multiple-regression.html"><a href="multiple-regression.html#solution-to-partial-effect-plot"><i class="fa fa-check"></i><b>3.4</b> Solution to partial effect plot</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="interactions.html"><a href="interactions.html"><i class="fa fa-check"></i><b>4</b> Interactions</a><ul>
<li class="chapter" data-level="4.1" data-path="interactions.html"><a href="interactions.html#learning-objectives"><i class="fa fa-check"></i><b>4.1</b> Learning objectives</a></li>
<li class="chapter" data-level="4.2" data-path="interactions.html"><a href="interactions.html#interactions-1"><i class="fa fa-check"></i><b>4.2</b> Interactions</a></li>
<li class="chapter" data-level="4.3" data-path="interactions.html"><a href="interactions.html#cont-by-cat"><i class="fa fa-check"></i><b>4.3</b> Continuous-by-Categorical Interactions</a></li>
<li class="chapter" data-level="4.4" data-path="interactions.html"><a href="interactions.html#categorical-by-categorical-interactions"><i class="fa fa-check"></i><b>4.4</b> Categorical-by-Categorical Interactions</a><ul>
<li class="chapter" data-level="4.4.1" data-path="interactions.html"><a href="interactions.html#effects-of-cognitive-therapy-and-drug-therapy-on-mood"><i class="fa fa-check"></i><b>4.4.1</b> Effects of cognitive therapy and drug therapy on mood</a></li>
<li class="chapter" data-level="4.4.2" data-path="interactions.html"><a href="interactions.html#effects-in-a-factorial-design"><i class="fa fa-check"></i><b>4.4.2</b> Effects in a factorial design</a></li>
<li class="chapter" data-level="4.4.3" data-path="interactions.html"><a href="interactions.html#higher-order-designs"><i class="fa fa-check"></i><b>4.4.3</b> Higher-order designs</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="interactions.html"><a href="interactions.html#the-glm-for-a-factorial-design"><i class="fa fa-check"></i><b>4.5</b> The GLM for a factorial design</a><ul>
<li class="chapter" data-level="4.5.1" data-path="interactions.html"><a href="interactions.html#estimation-equations"><i class="fa fa-check"></i><b>4.5.1</b> Estimation equations</a></li>
<li class="chapter" data-level="4.5.2" data-path="interactions.html"><a href="interactions.html#factorial-app"><i class="fa fa-check"></i><b>4.5.2</b> Factorial App</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="interactions.html"><a href="interactions.html#code-your-own-categorical-predictors-in-factorial-designs"><i class="fa fa-check"></i><b>4.6</b> Code your own categorical predictors in factorial designs</a></li>
<li class="chapter" data-level="4.7" data-path="interactions.html"><a href="interactions.html#coding-schemes-for-categorical-variables"><i class="fa fa-check"></i><b>4.7</b> Coding schemes for categorical variables</a><ul>
<li class="chapter" data-level="4.7.1" data-path="interactions.html"><a href="interactions.html#simple-versus-main-effects"><i class="fa fa-check"></i><b>4.7.1</b> Simple versus main effects</a></li>
<li class="chapter" data-level="4.7.2" data-path="interactions.html"><a href="interactions.html#the-key-coding-schemes"><i class="fa fa-check"></i><b>4.7.2</b> The key coding schemes</a></li>
<li class="chapter" data-level="4.7.3" data-path="interactions.html"><a href="interactions.html#what-about-factors-with-more-than-two-levels"><i class="fa fa-check"></i><b>4.7.3</b> What about factors with more than two levels?</a></li>
<li class="chapter" data-level="4.7.4" data-path="interactions.html"><a href="interactions.html#example-three-level-factor"><i class="fa fa-check"></i><b>4.7.4</b> Example: Three-level factor</a></li>
<li class="chapter" data-level="4.7.5" data-path="interactions.html"><a href="interactions.html#how-to-create-your-own-numeric-predictors"><i class="fa fa-check"></i><b>4.7.5</b> How to create your own numeric predictors</a></li>
<li class="chapter" data-level="4.7.6" data-path="interactions.html"><a href="interactions.html#conclusion"><i class="fa fa-check"></i><b>4.7.6</b> Conclusion</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html"><i class="fa fa-check"></i><b>5</b> Introducing Linear Mixed-Effects Models</a><ul>
<li class="chapter" data-level="5.1" data-path="interactions.html"><a href="interactions.html#learning-objectives"><i class="fa fa-check"></i><b>5.1</b> Learning objectives</a></li>
<li class="chapter" data-level="5.2" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#modeling-multi-level-data"><i class="fa fa-check"></i><b>5.2</b> Modeling multi-level data</a></li>
<li class="chapter" data-level="5.3" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#how-to-model-this-data"><i class="fa fa-check"></i><b>5.3</b> How to model this data?</a><ul>
<li class="chapter" data-level="5.3.1" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#complete-pooling-one-size-fits-all"><i class="fa fa-check"></i><b>5.3.1</b> Complete pooling: One size fits all</a></li>
<li class="chapter" data-level="5.3.2" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#no-pooling"><i class="fa fa-check"></i><b>5.3.2</b> No pooling</a></li>
<li class="chapter" data-level="5.3.3" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#partial-pooling-using-mixed-effects-models"><i class="fa fa-check"></i><b>5.3.3</b> Partial pooling using mixed-effects models</a></li>
<li class="chapter" data-level="5.3.4" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#the-variance-covariance-matrix"><i class="fa fa-check"></i><b>5.3.4</b> The variance-covariance matrix</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#estimating-the-model-parameters"><i class="fa fa-check"></i><b>5.4</b> Estimating the model parameters</a></li>
<li class="chapter" data-level="5.5" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#interpreting-lmer-output-and-extracting-estimates"><i class="fa fa-check"></i><b>5.5</b> Interpreting <code>lmer()</code> output and extracting estimates</a><ul>
<li class="chapter" data-level="5.5.1" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#fixed-effects"><i class="fa fa-check"></i><b>5.5.1</b> Fixed effects</a></li>
<li class="chapter" data-level="5.5.2" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#random-effects"><i class="fa fa-check"></i><b>5.5.2</b> Random effects</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="introducing-linear-mixed-effects-models.html"><a href="introducing-linear-mixed-effects-models.html#multi-level-app"><i class="fa fa-check"></i><b>5.6</b> Multi-level app</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="modeling-experimental-data-with-linear-mixed-effects-models.html"><a href="modeling-experimental-data-with-linear-mixed-effects-models.html"><i class="fa fa-check"></i><b>6</b> Modeling experimental data with linear mixed-effects models</a><ul>
<li class="chapter" data-level="6.1" data-path="interactions.html"><a href="interactions.html#learning-objectives"><i class="fa fa-check"></i><b>6.1</b> Learning objectives</a></li>
<li class="chapter" data-level="6.2" data-path="modeling-experimental-data-with-linear-mixed-effects-models.html"><a href="modeling-experimental-data-with-linear-mixed-effects-models.html#web-app"><i class="fa fa-check"></i><b>6.2</b> Web app</a></li>
<li class="chapter" data-level="6.3" data-path="modeling-experimental-data-with-linear-mixed-effects-models.html"><a href="modeling-experimental-data-with-linear-mixed-effects-models.html#replacing-t-test-and-anova-with-linear-mixed-effects-regression"><i class="fa fa-check"></i><b>6.3</b> Replacing t-test and ANOVA with linear mixed-effects regression</a><ul>
<li class="chapter" data-level="6.3.1" data-path="modeling-experimental-data-with-linear-mixed-effects-models.html"><a href="modeling-experimental-data-with-linear-mixed-effects-models.html#example-independent-samples-t-test-on-multi-level-data"><i class="fa fa-check"></i><b>6.3.1</b> Example: Independent-samples <span class="math inline">\(t\)</span>-test on multi-level data</a></li>
<li class="chapter" data-level="6.3.2" data-path="modeling-experimental-data-with-linear-mixed-effects-models.html"><a href="modeling-experimental-data-with-linear-mixed-effects-models.html#when-is-a-random-intercepts-model-appropriate"><i class="fa fa-check"></i><b>6.3.2</b> When is a random-intercepts model appropriate?</a></li>
<li class="chapter" data-level="6.3.3" data-path="modeling-experimental-data-with-linear-mixed-effects-models.html"><a href="modeling-experimental-data-with-linear-mixed-effects-models.html#rules-for-choosing-random-effects"><i class="fa fa-check"></i><b>6.3.3</b> Rules for choosing random effects</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="modeling-experimental-data-with-linear-mixed-effects-models.html"><a href="modeling-experimental-data-with-linear-mixed-effects-models.html#specifying-random-effects"><i class="fa fa-check"></i><b>6.4</b> Specifying random effects</a></li>
<li class="chapter" data-level="6.5" data-path="modeling-experimental-data-with-linear-mixed-effects-models.html"><a href="modeling-experimental-data-with-linear-mixed-effects-models.html#simulating-data-with-crossed-random-factors"><i class="fa fa-check"></i><b>6.5</b> Simulating data with crossed random factors</a><ul>
<li class="chapter" data-level="6.5.1" data-path="modeling-experimental-data-with-linear-mixed-effects-models.html"><a href="modeling-experimental-data-with-linear-mixed-effects-models.html#set-up-the-environment-and-define-the-parameters-for-the-dgp"><i class="fa fa-check"></i><b>6.5.1</b> Set up the environment and define the parameters for the DGP</a></li>
<li class="chapter" data-level="6.5.2" data-path="modeling-experimental-data-with-linear-mixed-effects-models.html"><a href="modeling-experimental-data-with-linear-mixed-effects-models.html#generate-a-sample-of-subjects"><i class="fa fa-check"></i><b>6.5.2</b> Generate a sample of subjects</a></li>
<li class="chapter" data-level="6.5.3" data-path="modeling-experimental-data-with-linear-mixed-effects-models.html"><a href="modeling-experimental-data-with-linear-mixed-effects-models.html#generate-a-sample-of-encounters-trials"><i class="fa fa-check"></i><b>6.5.3</b> Generate a sample of encounters (trials)</a></li>
<li class="chapter" data-level="6.5.4" data-path="modeling-experimental-data-with-linear-mixed-effects-models.html"><a href="modeling-experimental-data-with-linear-mixed-effects-models.html#join-subjects-items-and-trials"><i class="fa fa-check"></i><b>6.5.4</b> Join <code>subjects</code>, <code>items</code>, and <code>trials</code></a></li>
<li class="chapter" data-level="6.5.5" data-path="modeling-experimental-data-with-linear-mixed-effects-models.html"><a href="modeling-experimental-data-with-linear-mixed-effects-models.html#create-the-response-variable"><i class="fa fa-check"></i><b>6.5.5</b> Create the response variable</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="modeling-experimental-data-with-linear-mixed-effects-models.html"><a href="modeling-experimental-data-with-linear-mixed-effects-models.html#fitting-the-model"><i class="fa fa-check"></i><b>6.6</b> Fitting the model</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="generalized-linear-mixed-effects-models.html"><a href="generalized-linear-mixed-effects-models.html"><i class="fa fa-check"></i><b>7</b> Generalized linear mixed-effects models</a><ul>
<li class="chapter" data-level="7.1" data-path="interactions.html"><a href="interactions.html#learning-objectives"><i class="fa fa-check"></i><b>7.1</b> Learning objectives</a></li>
<li class="chapter" data-level="7.2" data-path="generalized-linear-mixed-effects-models.html"><a href="generalized-linear-mixed-effects-models.html#discrete-versus-continuous-data"><i class="fa fa-check"></i><b>7.2</b> Discrete versus continuous data</a><ul>
<li class="chapter" data-level="7.2.1" data-path="generalized-linear-mixed-effects-models.html"><a href="generalized-linear-mixed-effects-models.html#why-not-model-discrete-data-as-continuous"><i class="fa fa-check"></i><b>7.2.1</b> Why not model discrete data as continuous?</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="generalized-linear-mixed-effects-models.html"><a href="generalized-linear-mixed-effects-models.html#generalized-linear-models"><i class="fa fa-check"></i><b>7.3</b> Generalized Linear Models</a></li>
<li class="chapter" data-level="7.4" data-path="generalized-linear-mixed-effects-models.html"><a href="generalized-linear-mixed-effects-models.html#logistic-regression"><i class="fa fa-check"></i><b>7.4</b> Logistic regression</a><ul>
<li class="chapter" data-level="7.4.1" data-path="generalized-linear-mixed-effects-models.html"><a href="generalized-linear-mixed-effects-models.html#terminology"><i class="fa fa-check"></i><b>7.4.1</b> Terminology</a></li>
<li class="chapter" data-level="7.4.2" data-path="generalized-linear-mixed-effects-models.html"><a href="generalized-linear-mixed-effects-models.html#properties-of-log-odds"><i class="fa fa-check"></i><b>7.4.2</b> Properties of log odds</a></li>
<li class="chapter" data-level="7.4.3" data-path="generalized-linear-mixed-effects-models.html"><a href="generalized-linear-mixed-effects-models.html#link-and-variance-functions"><i class="fa fa-check"></i><b>7.4.3</b> Link and variance functions</a></li>
<li class="chapter" data-level="7.4.4" data-path="generalized-linear-mixed-effects-models.html"><a href="generalized-linear-mixed-effects-models.html#estimating-logistic-regression-models-in-r"><i class="fa fa-check"></i><b>7.4.4</b> Estimating logistic regression models in R</a></li>
</ul></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="symbols.html"><a href="symbols.html"><i class="fa fa-check"></i><b>A</b> Symbols</a><ul>
<li class="chapter" data-level="A.1" data-path="symbols.html"><a href="symbols.html#general-notes"><i class="fa fa-check"></i><b>A.1</b> General notes</a></li>
<li class="chapter" data-level="A.2" data-path="symbols.html"><a href="symbols.html#table-of-symbols"><i class="fa fa-check"></i><b>A.2</b> Table of symbols</a></li>
</ul></li>
<li class="chapter" data-level="B" data-path="bibliography.html"><a href="bibliography.html"><i class="fa fa-check"></i><b>B</b> Bibliography</a></li>
<li class="divider"></li>
<li><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" 
    target="blank"><img alt="Creative Commons License" 
    style="border-width:0" 
    src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a></li>
<li><a href="https://psyteachr.github.io/books" target="blank">PsyTeachR Books</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Learning Statistical Models Through Simulation in R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="modeling-experimental-data-with-linear-mixed-effects-models" class="section level1">
<h1><span class="header-section-number">Chapter 6</span> Modeling experimental data with linear mixed-effects models</h1>
<div id="learning-objectives" class="section level2">
<h2><span class="header-section-number">6.1</span> Learning objectives</h2>
<ul>
<li>specify linear mixed-effects models for experimental designs</li>
<li>simulate data for a design with crossed random factors of subjects and stimuli</li>
<li>estimate parameters for linear mixed-effects models with crossed random factors</li>
</ul>
</div>
<div id="web-app" class="section level2">
<h2><span class="header-section-number">6.2</span> Web app</h2>
<ul>
<li><a href="http://shiny.psy.gla.ac.uk/Dale/crossed">Demo of crossed random effects</a></li>
</ul>
</div>
<div id="replacing-t-test-and-anova-with-linear-mixed-effects-regression" class="section level2">
<h2><span class="header-section-number">6.3</span> Replacing t-test and ANOVA with linear mixed-effects regression</h2>
<p>As we have been emphasizing throughout this course, most data in psychology is multi-level—there are multiple observations on the DV for each subject.</p>
<p>In the last chapter, we saw how to perform multilevel linear regression with a continuous predictor. In this section, we’ll see how a mixed-effects model can be used to replace a wide variety of standard techniques used in psychology for multi-level data with categorical predictors. Indeed, a very simple model with random intercepts can replace the following techniques, if they are used on <strong>multi-level data</strong>:</p>
<ul>
<li>one sample t-test</li>
<li>between-subjects designs
<ul>
<li>independent samples t-test</li>
<li>one factor or factorial ANOVA</li>
</ul></li>
<li>within-subjects designs
<ul>
<li>paired samples t-tests</li>
<li>one factor repeated measures ANOVA</li>
<li>mixed-design ANOVA</li>
<li>within-subjects factorial ANOVA</li>
</ul></li>
</ul>
<div id="example-independent-samples-t-test-on-multi-level-data" class="section level3">
<h3><span class="header-section-number">6.3.1</span> Example: Independent-samples <span class="math inline">\(t\)</span>-test on multi-level data</h3>
<p>Let’s consider a situation where you are testing the effect of alcohol consumption on simple reaction time (e.g., press a button as fast as you can after a light appears). To keep it simple, let’s assume that you have collected data from 14 participants randomly assigned to perform a set of 10 simple RT trials after one of two interventions: drinking a pint of alcohol (treatment condition) or a placebo drink (placebo condition). You have 7 participants in each of the two groups. Note that you would need more than this for a real study.</p>
<p>The web app below presents simulated data from such a study. Subjects P01-P07 are from the placebo condition, while subjects T01-T07 are from the treatment condition.</p>
<div class="figure" style="text-align: center"><span id="fig:icc-app"></span>
<iframe src="http://shiny.psy.gla.ac.uk/Dale/icc?showcase=0" width="100%" height="620px">
</iframe>
<p class="caption">
Figure 6.1: Multi-level data from an independent samples design.
</p>
</div>
<p>If we were going to run a t-test on these data, we would first need to calculate subject means, because otherwise the observations are not independent. You could do this as follows. (If you want to run the code below, you can download sample data from the web app above and save it as <code>independent_samples.csv</code>).</p>
<div class="sourceCode" id="cb178"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb178-1" title="1"><span class="kw">library</span>(<span class="st">&quot;tidyverse&quot;</span>)</a>
<a class="sourceLine" id="cb178-2" title="2"></a>
<a class="sourceLine" id="cb178-3" title="3">dat &lt;-<span class="st"> </span><span class="kw">read_csv</span>(<span class="st">&quot;data/independent_samples.csv&quot;</span>, <span class="dt">col_types =</span> <span class="st">&quot;cci&quot;</span>)</a>
<a class="sourceLine" id="cb178-4" title="4"></a>
<a class="sourceLine" id="cb178-5" title="5">subj_means &lt;-<span class="st"> </span>dat <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb178-6" title="6"><span class="st">  </span><span class="kw">group_by</span>(subject, cond) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb178-7" title="7"><span class="st">  </span><span class="kw">summarise</span>(<span class="dt">mean_rt =</span> <span class="kw">mean</span>(RT)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb178-8" title="8"><span class="st">  </span><span class="kw">ungroup</span>()</a>
<a class="sourceLine" id="cb178-9" title="9"></a>
<a class="sourceLine" id="cb178-10" title="10">subj_means</a></code></pre></div>
<pre><code>## # A tibble: 14 x 3
##    subject cond  mean_rt
##    &lt;chr&gt;   &lt;chr&gt;   &lt;dbl&gt;
##  1 P01     P        354 
##  2 P02     P        384.
##  3 P03     P        391.
##  4 P04     P        404.
##  5 P05     P        421.
##  6 P06     P        392 
##  7 P07     P        400.
##  8 T08     T        430.
##  9 T09     T        432.
## 10 T10     T        410.
## 11 T11     T        455.
## 12 T12     T        450.
## 13 T13     T        418.
## 14 T14     T        489.</code></pre>
<p>Then, the <span class="math inline">\(t\)</span>-test can be run using the “formula” version of <code>t.test()</code>.</p>
<div class="sourceCode" id="cb180"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb180-1" title="1"><span class="kw">t.test</span>(mean_rt <span class="op">~</span><span class="st"> </span>cond, subj_means)</a></code></pre></div>
<pre><code>## 
## 	Welch Two Sample t-test
## 
## data:  mean_rt by cond
## t = -3.7985, df = 11.32, p-value = 0.002807
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -76.32580 -20.44563
## sample estimates:
## mean in group P mean in group T 
##        392.3143        440.7000</code></pre>
<p>While there is nothing wrong with this analysis, aggregating the data throws away information. we can see in the above web app that there are actually two different sources of variability: trial-by-trial variability in simple RT (represented by <span class="math inline">\(\sigma\)</span>) and variability across subjects in terms of their how slow or fast they are relative to the population mean (<span class="math inline">\(\gamma_{00}\)</span>). The Data Generating Process for response time (<span class="math inline">\(Y_{st}\)</span>) for subject <span class="math inline">\(s\)</span> on trial <span class="math inline">\(t\)</span> is shown below.</p>
<p><em>Level 1:</em></p>
<p><span class="math display">\[\begin{equation}
Y_{st} = \beta_{0s} + \beta_{1} X_{s} + e_{st}
\end{equation}\]</span></p>
<p><em>Level 2:</em></p>
<p><span class="math display">\[\begin{equation}
\beta_{0s} = \gamma_{00} + S_{0s}
\end{equation}\]</span></p>
<p><span class="math display">\[\begin{equation}
\beta_{1} = \gamma_{10}
\end{equation}\]</span></p>
<p><em>Variance Components:</em></p>
<p><span class="math display">\[\begin{equation}
S_{0s} \sim N\left(0, {\tau_{00}}^2\right) 
\end{equation}\]</span></p>
<p><span class="math display">\[\begin{equation}
e_{st} \sim N\left(0, \sigma^2\right)
\end{equation}\]</span></p>
<p>In the above equation, <span class="math inline">\(X_s\)</span> is a numerical predictor coding which condition the subject <span class="math inline">\(s\)</span> is in; e.g., 0 for placebo, 1 for treatment.</p>
<p>The multi-level equations are somewhat cumbersome for such a simple model; we could just reduce levels 1 and 2 to</p>
<p><span class="math display">\[\begin{equation}
Y_{st} = \gamma_{00} + S_{0s} + \gamma_{10} X_s + e_{st},
\end{equation}\]</span></p>
<p>but it is worth becoming familiar with the multi-level format for when we encounter more complex designs.</p>
<p>Unlike the <code>sleepstudy</code> data seen in the last chapter, we only have one random effect for each subject, <span class="math inline">\(S_{0s}\)</span>. There is no random slope. Each subject appears in only one of the two treatment conditions, so it would not be possible to estimate how the effect of placebo versus alcohol varies over subjects. The mixed-effects model that we would fit to these data, with random intercepts but no random slopes, is known as a <strong>random intercepts model</strong>.</p>
<p>A random-intercepts model would adequately capture the two sources of variability mentioned above: the inter-subject variability in overall mean RT in the parameter <span class="math inline">\({\tau_{00}}^2\)</span>, and the trial-by-trial variability in the parameter <span class="math inline">\(\sigma^2\)</span>. We can calculate the proportion of the total variability attributable to individual differences among subjects using the formula below.</p>
<p><span class="math display">\[ICC = \frac{{\tau_{00}}^2}{{\tau_{00}}^2 + \sigma^2}\]</span></p>
<p>This quantity, known as the <strong>intra-class correlation coefficient</strong>, and tells you how much clustering there is in your data. It ranges from 0 to 1, with 0 indicating that all the variability is due to residual variance, and 1 indicating that all the variability is due to individual differences among subjects.</p>
<p>The lmer syntax for fitting a random intercepts model to the data is <code>lmer(RT ~ cond + (1 | subject), dat, REML=FALSE)</code>. Let’s create our own numerical predictor first, to make it explicit that we are using dummy coding.</p>
<div class="sourceCode" id="cb182"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb182-1" title="1">dat2 &lt;-<span class="st"> </span>dat <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb182-2" title="2"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">cond_d =</span> <span class="kw">if_else</span>(cond <span class="op">==</span><span class="st"> &quot;T&quot;</span>, 1L, 0L))</a>
<a class="sourceLine" id="cb182-3" title="3"></a>
<a class="sourceLine" id="cb182-4" title="4"><span class="kw">distinct</span>(dat2, cond, cond_d)  <span class="co">## double check</span></a></code></pre></div>
<pre><code>## # A tibble: 2 x 2
##   cond  cond_d
##   &lt;chr&gt;  &lt;int&gt;
## 1 P          0
## 2 T          1</code></pre>
<p>And now, estimate the model.</p>
<div class="sourceCode" id="cb184"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb184-1" title="1"><span class="kw">library</span>(<span class="st">&quot;lme4&quot;</span>)</a>
<a class="sourceLine" id="cb184-2" title="2"></a>
<a class="sourceLine" id="cb184-3" title="3">mod &lt;-<span class="st"> </span><span class="kw">lmer</span>(RT <span class="op">~</span><span class="st"> </span>cond_d <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">|</span><span class="st"> </span>subject), dat2, <span class="dt">REML =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb184-4" title="4"></a>
<a class="sourceLine" id="cb184-5" title="5"><span class="kw">summary</span>(mod)</a></code></pre></div>
<pre><code>## Linear mixed model fit by maximum likelihood  [&#39;lmerMod&#39;]
## Formula: RT ~ cond_d + (1 | subject)
##    Data: dat2
## 
##      AIC      BIC   logLik deviance df.resid 
##   1451.8   1463.5   -721.9   1443.8      136 
## 
## Scaled residuals: 
##      Min       1Q   Median       3Q      Max 
## -2.67117 -0.66677  0.01656  0.75361  2.58447 
## 
## Random effects:
##  Groups   Name        Variance Std.Dev.
##  subject  (Intercept)  329.3   18.15   
##  Residual             1574.7   39.68   
## Number of obs: 140, groups:  subject, 14
## 
## Fixed effects:
##             Estimate Std. Error t value
## (Intercept)  392.314      8.339  47.045
## cond_d        48.386     11.793   4.103
## 
## Correlation of Fixed Effects:
##        (Intr)
## cond_d -0.707</code></pre>
<p>Play around with the sliders in the app above and check the lmer output panel until you understand how the output maps onto the model parameters.</p>
</div>
<div id="when-is-a-random-intercepts-model-appropriate" class="section level3">
<h3><span class="header-section-number">6.3.2</span> When is a random-intercepts model appropriate?</h3>
<p>The random-intercepts model is appropriate for any one-sample or between-subjects data where you have multiple observations per participant. The data <strong>must</strong> be multi-level, because in single-level designs the subject variability is perfectly confounded with residual variability, making it impossible for the estimation algorithm to distinguish the two sources.</p>
<p>A random-intercepts model is <strong>sometimes</strong> appropriate for within-subjects or mixed-design data. For designs where there is at least one within-subjects factor, and where you are performing analyses on subject means, it is generally the case that a random-intercepts model is appropriate.</p>
<p>In a design with a single within-subjects factor, it is <strong>only</strong> appropriate when you have a single observation per subject per level of the within-subject factor. If you have more than one observation per subject per level, you need to enrich your random effects structure with random slopes, as described in the next section. If the reason you have multiple observations per subject per level is because you have each subject reacting to the same set of stimuli, then you might want to consider a mixed-effects model with crossed random effects for subjects and stimuli, as described in the next chapter. If you have sets of individual subject means on which you would normally perform a paired-samples t-test or repeated measures ANOVA, that would be data for which the random-intercepts model would be appropriate.</p>
<p>The same logic goes for factorial designs in which there is more than one within-subjects factor. In factorial designs, the random-intercepts model is appropriate if you have one observation per subject per <strong>cell</strong> formed by each combination of the within-subjects factors. For instance, if <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> are two two-level within-subject factors, you need to check that you have only one observation for each subject in <span class="math inline">\(A_1B_1\)</span>, <span class="math inline">\(A_1B_2\)</span>, <span class="math inline">\(A_2B_1\)</span>, and <span class="math inline">\(A_2B_2\)</span>. If you have more than one observation, you will need to consider including a random slope in your model.</p>
</div>
<div id="rules-for-choosing-random-effects" class="section level3">
<h3><span class="header-section-number">6.3.3</span> Rules for choosing random effects</h3>
<p>For designs having at least one within-subject factor, it is typically the case that you need to also consider including random slopes for certain factors. We will go into this in more detail in the next chapter, where we will consider more complex designs, but here are the basic guidelines.</p>
<p>For categorical factor <span class="math inline">\(A\)</span>, you need to consider a random slope for <span class="math inline">\(A\)</span> in the model if <strong>both</strong> of the following criteria are met:</p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(A\)</span> is a within-subjects factor;</li>
<li>Each subject has multiple observations on the dependent variable for each level of <span class="math inline">\(A\)</span>.</li>
</ol>
<p>You would specify a random slope for <span class="math inline">\(A\)</span> using the following model syntax:</p>
<p><code>DV ~ A + (A | subject)</code></p>
<p>where <code>DV</code> is the name of your dependent variable and <code>subject</code> is the name of the variable you use to identify subjects.</p>
<p>What about interactions? If you have a design with three factors, <span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span>, and <span class="math inline">\(C\)</span>, you have three main effects, three two-way interactions (<span class="math inline">\(AB\)</span>, <span class="math inline">\(AC\)</span>, and <span class="math inline">\(BC\)</span>), and one three-way interaction <span class="math inline">\(ABC\)</span>. So there are 7 possible random slopes to consider. Which of these effects would need a random slope? Here are the steps you need to follow to figure it out for each interaction term.</p>
<ol style="list-style-type: decimal">
<li>If all factors involved in the interaction are between subjects, you don’t need a slope.</li>
<li>Identify the highest-order combination of within-subject factors included in the interaction. So if <span class="math inline">\(A\)</span> and <span class="math inline">\(B\)</span> are within-subject factors and <span class="math inline">\(C\)</span> is between subjects, then <span class="math inline">\(AB\)</span> is the highest order combination. If <span class="math inline">\(A\)</span> is within subjects and <span class="math inline">\(B\)</span> and <span class="math inline">\(C\)</span> are between subjects, then <span class="math inline">\(A\)</span> is the highest order combination.</li>
<li>Check whether each subject has multiple observations on the DV in each cell (or level) resulting from the combination of the within factors you identified in the previous step. If you do, then you need a random slope. If you have only one observation per subject/cell combination, then you don’t.</li>
</ol>
</div>
</div>
<div id="specifying-random-effects" class="section level2">
<h2><span class="header-section-number">6.4</span> Specifying random effects</h2>
<p>We’ll start out with some interactive tasks where you are given data to examine and asked to specify the maximal random effects structure. The data are stored in <a href="data/rfx_data.zip">this zip file</a>. The archive includes four R binary files (<code>.rds</code>), which you can load in using the <code>readRDS()</code> function. Extract it and set your working directory to where the resulting subdirectory <code>rfx_data/</code> is located.</p>
<p>Use the code below to load them in.</p>
<div class="sourceCode" id="cb186"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb186-1" title="1">ds1 &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="st">&quot;rfx_data/dataset1.rds&quot;</span>)</a>
<a class="sourceLine" id="cb186-2" title="2">ds2 &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="st">&quot;rfx_data/dataset2.rds&quot;</span>)</a>
<a class="sourceLine" id="cb186-3" title="3">ds3 &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="st">&quot;rfx_data/dataset3.rds&quot;</span>)</a>
<a class="sourceLine" id="cb186-4" title="4">ds4 &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="st">&quot;rfx_data/dataset4.rds&quot;</span>)</a></code></pre></div>
<p>Each object has data from a hypothetical study with a factorial design. Your task is to specify the design formula for the mixed-effects model you would fit to the data. To determine the appropriate design, you will need to inspect each dataset carefully. You want to treat subjects and stimuli as random factors. If the dataset does not include one of the random factors you can omit it from the formula.</p>
<p>Each dataset may have some or all of the following variables:</p>
<table>
<thead>
<tr class="header">
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>subj_id</code></td>
<td>subject identifier</td>
</tr>
<tr class="even">
<td><code>item_id</code></td>
<td>stimulus identifier</td>
</tr>
<tr class="odd">
<td><code>A</code></td>
<td>a categorical factor (independent variable)</td>
</tr>
<tr class="even">
<td><code>B</code></td>
<td>a categorical factor (independent variable)</td>
</tr>
<tr class="odd">
<td><code>C</code></td>
<td>a categorical factor (independent variable)</td>
</tr>
<tr class="even">
<td><code>DV</code></td>
<td>the dependent variable</td>
</tr>
</tbody>
</table>
<p>Your task is to determine the appropriate mixed-effects model specification including the maximal random-effects structure, and write the <code>formula</code> part of the <code>lme4::lmer()</code> model as your answer. For all of the models, the variable <code>DV</code> should appear on the left-hand side of the formula; i.e., it should be of the form <code>DV ~ A + ...</code>. If a given dataset includes both <code>subj_id</code> and <code>item_id</code>, you need to specify random effects for both of them; if not, only specify the random effects for the one that appear in the data. Likewise, any IV that does not appear in the dataset should not be included anywhere in the formula.</p>
<p>For instance, had one of these datasets been the <code>lme4::sleepstudy</code> data, you would have replaced <code>ss_form &lt;- NULL</code> with:</p>
<div class="sourceCode" id="cb187"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb187-1" title="1">ss_form &lt;-<span class="st"> </span>Reaction <span class="op">~</span><span class="st"> </span>Days <span class="op">+</span><span class="st"> </span>(Days <span class="op">|</span><span class="st"> </span>Subject)</a></code></pre></div>
<p>In other words: <strong>all you need is the formula, NOT the call to <code>lme4::lmer()</code>; you are not actually fitting any model to the data.</strong></p>
<div id="dataset-1" class="section level4">
<h4><span class="header-section-number">6.4.0.1</span> Dataset 1</h4>
<p>Investigate the experimental design for <code>dataset1</code> and type the appropriate model formula.</p>
<div class="solution">
<button>
Solution
</button>
<p><code>DV ~ A * B * C + (A * B | subj_id)</code></p>
<div class="sourceCode" id="cb188"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb188-1" title="1">ds1 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">count</span>(subj_id, A, B, C) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(subj_id <span class="op">==</span><span class="st"> </span>1L)</a></code></pre></div>
<pre><code>## # A tibble: 4 x 5
##   subj_id A     B     C         n
##     &lt;int&gt; &lt;chr&gt; &lt;chr&gt; &lt;chr&gt; &lt;int&gt;
## 1       1 A1    B1    C2        4
## 2       1 A1    B2    C2        4
## 3       1 A2    B1    C2        4
## 4       1 A2    B2    C2        4</code></pre>
</div>
</div>
<div id="dataset-2" class="section level4">
<h4><span class="header-section-number">6.4.0.2</span> Dataset 2</h4>
<p>Investigate the experimental design for <code>dataset2</code> and type the appropriate model formula.</p>
<div class='solution'>
<button>
Solution
</button>
<pre><code>DV ~ A * B * C + (A + B + C + A:B + A:C + B:C | subj_id) +
                 (A * B * C | item_id)</code></pre>
<div class="sourceCode" id="cb191"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb191-1" title="1">ds2 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">count</span>(subj_id, A, B, C) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(subj_id <span class="op">==</span><span class="st"> </span>1L)</a></code></pre></div>
<pre><code>## # A tibble: 8 x 5
##   subj_id A     B     C         n
##     &lt;int&gt; &lt;chr&gt; &lt;chr&gt; &lt;chr&gt; &lt;int&gt;
## 1       1 A1    B1    C1        1
## 2       1 A1    B1    C2        1
## 3       1 A1    B2    C1        1
## 4       1 A1    B2    C2        1
## 5       1 A2    B1    C1        1
## 6       1 A2    B1    C2        1
## 7       1 A2    B2    C1        1
## 8       1 A2    B2    C2        1</code></pre>
</div>
<div id="dataset-3" class="section level4">
<h4><span class="header-section-number">6.4.0.3</span> Dataset 3</h4>
<p>Investigate the experimental design for <code>dataset3</code> and type the appropriate model formula.</p>
<div class="solution">
<button>
Solution
</button>
<p><code>DV ~ A * B + (A | subj_id) + (B | item_id)</code></p>
<div class="sourceCode" id="cb193"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb193-1" title="1">ds3 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">count</span>(subj_id, A, B) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(subj_id <span class="op">==</span><span class="st"> </span>1L)</a></code></pre></div>
<pre><code>## # A tibble: 2 x 4
##   subj_id A     B         n
##     &lt;int&gt; &lt;chr&gt; &lt;chr&gt; &lt;int&gt;
## 1       1 A1    B2        4
## 2       1 A2    B2        4</code></pre>
<div class="sourceCode" id="cb195"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb195-1" title="1">ds3 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">count</span>(item_id, A, B) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(item_id <span class="op">==</span><span class="st"> </span>1L)</a></code></pre></div>
<pre><code>## # A tibble: 2 x 4
##   item_id A     B         n
##     &lt;int&gt; &lt;chr&gt; &lt;chr&gt; &lt;int&gt;
## 1       1 A1    B1        4
## 2       1 A1    B2        4</code></pre>
</div>
</div>
<div id="dataset-4" class="section level4">
<h4><span class="header-section-number">6.4.0.4</span> Dataset 4</h4>
<p>Investigate the experimental design for <code>dataset4</code> and type the appropriate model formula.</p>
<div class="solution">
<button>
Solution
</button>
<p><code>DV ~ A * B + (1 | subj_id) + (A * B | item_id)</code></p>
<div class="sourceCode" id="cb197"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb197-1" title="1">ds4 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">count</span>(subj_id, A, B) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(subj_id <span class="op">==</span><span class="st"> </span>1L)</a></code></pre></div>
<pre><code>## # A tibble: 1 x 4
##   subj_id A     B         n
##     &lt;int&gt; &lt;chr&gt; &lt;chr&gt; &lt;int&gt;
## 1       1 A1    B1       16</code></pre>
<div class="sourceCode" id="cb199"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb199-1" title="1">ds4 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">count</span>(item_id, A, B) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(item_id <span class="op">==</span><span class="st"> </span>1L)</a></code></pre></div>
<pre><code>## # A tibble: 4 x 4
##   item_id A     B         n
##     &lt;int&gt; &lt;chr&gt; &lt;chr&gt; &lt;int&gt;
## 1       1 A1    B1        4
## 2       1 A1    B2        4
## 3       1 A2    B1        4
## 4       1 A2    B2        4</code></pre>
</div>
</div>
</div>
<div id="simulating-data-with-crossed-random-factors" class="section level2">
<h2><span class="header-section-number">6.5</span> Simulating data with crossed random factors</h2>
<p>For this first set of exercises, we will generate simulated data corresponding to an experiment with a single, two-level factor (independent variable) that is within-subjects and between-items. Let’s imagine that the experiment involves lexical decisions to a set of words (e.g., is “PINT” a word or nonword?), and the dependent variable is response time (in milliseconds), and the independent variable is word type (noun vs verb). We want to treat both subjects and words as random factors (so that we can generalize to the population of events where subjects encounter words). You can play around with the web app below (or <a href="http://shiny.psy.gla.ac.uk/Dale/crossed" target="_blank">click here to open it in a new window</a>), which allows you to manipulate the data-generating parameters and see their effect on the data.</p>
<div class="figure" style="text-align: center"><span id="fig:webapp"></span>
<iframe src="http://shiny.psy.gla.ac.uk/Dale/crossed?showcase=0" width="100%" height="600px">
</iframe>
<p class="caption">
Figure 6.2: <em>Web app for crossed random effects.</em>
</p>
</div>
<p>Here is the DGP for response time <span class="math inline">\(Y_{si}\)</span> for subject <span class="math inline">\(s\)</span> and item <span class="math inline">\(i\)</span>:</p>
<p><em>Level 1:</em></p>
<p><span class="math display">\[\begin{equation}
Y_{si} = \beta_{0s} + \beta_{1} X_{i} + e_{si}
\end{equation}\]</span></p>
<p><em>Level 2:</em></p>
<p><span class="math display">\[\begin{equation}
\beta_{0s} = \gamma_{00} + S_{0s} + I_{0i}
\end{equation}\]</span></p>
<p><span class="math display">\[\begin{equation}
\beta_{1} = \gamma_{10} + S_{1s}
\end{equation}\]</span></p>
<p><em>Variance Components:</em></p>
<p><span class="math display">\[\begin{equation}
\langle S_{0s}, S_{1s} \rangle \sim N\left(0, \mathbf{\Sigma}\right) 
\end{equation}\]</span></p>
<p><span class="math display">\[\begin{equation}
\mathbf{\Sigma} = \left(\begin{array}{cc}{\tau_{00}}^2 &amp; \rho\tau_{00}\tau_{11} \\
         \rho\tau_{00}\tau_{11} &amp; {\tau_{11}}^2 \\
         \end{array}\right) 
\end{equation}\]</span></p>
<p><span class="math display">\[\begin{equation}
I_{0s} \sim N\left(0, {\omega_{00}}^2\right) 
\end{equation}\]</span></p>
<p><span class="math display">\[\begin{equation}
e_{si} \sim N\left(0, \sigma^2\right)
\end{equation}\]</span></p>
<p>In the above equation, <span class="math inline">\(X_i\)</span> is a numerical predictor coding which condition the item <span class="math inline">\(i\)</span> is in; e.g., -.5 for noun, .5 for verb.</p>
<p>We could just reduce levels 1 and 2 to</p>
<p><span class="math display">\[Y_{si} = \beta_0 + S_{0s} + I_{0i} + (\beta_1 + S_{1s})X_{i} + e_{si}\]</span></p>
<p>where:</p>
<table>
<thead>
<tr class="header">
<th align="left">Parameter</th>
<th align="left">Symbol</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><span class="math inline">\(Y_{si}\)</span></td>
<td align="left"><code>Y</code></td>
<td align="left">RT for subject <span class="math inline">\(s\)</span> responding to item <span class="math inline">\(i\)</span>;</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(\beta_0\)</span></td>
<td align="left"><code>b0</code></td>
<td align="left">grand mean;</td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(S_{0s}\)</span></td>
<td align="left"><code>S_0s</code></td>
<td align="left">random intercept for subject <span class="math inline">\(s\)</span>;</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(I_{0i}\)</span></td>
<td align="left"><code>I_0i</code></td>
<td align="left">random intercept for item <span class="math inline">\(i\)</span>;</td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(\beta_1\)</span></td>
<td align="left"><code>b1</code></td>
<td align="left">fixed effect of word type (slope);</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(S_{1s}\)</span></td>
<td align="left"><code>S_1s</code></td>
<td align="left">by-subject random slope;</td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(X_{i}\)</span></td>
<td align="left"><code>cond</code></td>
<td align="left">deviation-coded predictor variable for word type;</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(\tau_{00}\)</span></td>
<td align="left"><code>tau_00</code></td>
<td align="left">by-subject random intercept standard deviation</td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(\tau_{11}\)</span></td>
<td align="left"><code>tau_11</code></td>
<td align="left">by-subject random slope standard deviation</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(\rho\)</span></td>
<td align="left"><code>rho</code></td>
<td align="left">correlation between random intercept and slope</td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(\omega_{00}\)</span></td>
<td align="left"><code>omega_00</code></td>
<td align="left">by-item random intercept standard deviation</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(e_{si}\)</span></td>
<td align="left"><code>err</code></td>
<td align="left">residual error</td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(\sigma\)</span></td>
<td align="left"><code>sig</code></td>
<td align="left">residual error standard deviation</td>
</tr>
</tbody>
</table>
<div id="set-up-the-environment-and-define-the-parameters-for-the-dgp" class="section level3">
<h3><span class="header-section-number">6.5.1</span> Set up the environment and define the parameters for the DGP</h3>
<p>If you want to get the same results as everyone else for this exercise, then we all should seed the random number generator with the same value. While we’re at it, let’s load in the packages we need.</p>
<div class="sourceCode" id="cb201"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb201-1" title="1"><span class="kw">library</span>(<span class="st">&quot;lme4&quot;</span>)</a>
<a class="sourceLine" id="cb201-2" title="2"><span class="kw">library</span>(<span class="st">&quot;tidyverse&quot;</span>)</a>
<a class="sourceLine" id="cb201-3" title="3"></a>
<a class="sourceLine" id="cb201-4" title="4"><span class="kw">set.seed</span>(<span class="dv">11709</span>)  </a></code></pre></div>
<p>Now let’s define the parameters for the DGP (data generating process).</p>
<div class="sourceCode" id="cb202"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb202-1" title="1">nsubj &lt;-<span class="st"> </span><span class="dv">100</span> <span class="co"># number of subjects</span></a>
<a class="sourceLine" id="cb202-2" title="2">nitem &lt;-<span class="st"> </span><span class="dv">50</span>  <span class="co"># must be an even number</span></a>
<a class="sourceLine" id="cb202-3" title="3"></a>
<a class="sourceLine" id="cb202-4" title="4">b0 &lt;-<span class="st"> </span><span class="dv">800</span> <span class="co"># grand mean</span></a>
<a class="sourceLine" id="cb202-5" title="5">b1 &lt;-<span class="st"> </span><span class="dv">80</span> <span class="co"># 80 ms difference</span></a>
<a class="sourceLine" id="cb202-6" title="6">effc &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="op">-</span>.<span class="dv">5</span>, <span class="fl">.5</span>) <span class="co"># deviation codes</span></a>
<a class="sourceLine" id="cb202-7" title="7"></a>
<a class="sourceLine" id="cb202-8" title="8">omega_<span class="dv">00</span> &lt;-<span class="st"> </span><span class="dv">80</span> <span class="co"># by-item random intercept sd (omega_00)</span></a>
<a class="sourceLine" id="cb202-9" title="9"></a>
<a class="sourceLine" id="cb202-10" title="10"><span class="co">## for the by-subjects variance-covariance matrix</span></a>
<a class="sourceLine" id="cb202-11" title="11">tau_<span class="dv">00</span> &lt;-<span class="st"> </span><span class="dv">100</span> <span class="co"># by-subject random intercept sd</span></a>
<a class="sourceLine" id="cb202-12" title="12">tau_<span class="dv">11</span> &lt;-<span class="st"> </span><span class="dv">40</span> <span class="co"># by-subject random slope sd</span></a>
<a class="sourceLine" id="cb202-13" title="13">rho &lt;-<span class="st"> </span><span class="fl">.2</span> <span class="co"># correlation between intercept and slope</span></a>
<a class="sourceLine" id="cb202-14" title="14"></a>
<a class="sourceLine" id="cb202-15" title="15">sig &lt;-<span class="st"> </span><span class="dv">200</span> <span class="co"># residual (standard deviation)</span></a></code></pre></div>
<p>You’ll create three tables:</p>
<table>
<colgroup>
<col width="14%" />
<col width="85%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>subjects</code></td>
<td align="left">table of subject data including <code>subj_id</code> and subject random effects</td>
</tr>
<tr class="even">
<td align="left"><code>items</code></td>
<td align="left">table of stimulus data including <code>item_id</code> and item random effect</td>
</tr>
<tr class="odd">
<td align="left"><code>trials</code></td>
<td align="left">table of trials enumerating encounters between subjects/stimuli</td>
</tr>
</tbody>
</table>
<p>Then you will merge together the information in the three tables, and calculate the response variable according to the model formula above.</p>
<p>** Generate a sample of stimuli</p>
<p>Let’s randomly generate our 50 items. Create a tibble called <code>item</code> like the one below, where <code>iri</code> are the by-item random intercepts (drawn from a normal distribution with variance <span class="math inline">\(\omega_{00}^2\)</span> <code></code>iri_sd^2<code>).  Half of the words are of type NOUN (</code>cond<code></code> -.5) and half of type VERB (<code>cond</code> ` .5).</p>
<div class="sourceCode" id="cb203"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb203-1" title="1">items &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">item_id =</span> <span class="dv">1</span><span class="op">:</span>nitem,</a>
<a class="sourceLine" id="cb203-2" title="2">                <span class="dt">cond =</span> <span class="kw">rep</span>(<span class="kw">c</span>(<span class="op">-</span>.<span class="dv">5</span>, <span class="fl">.5</span>), <span class="dt">times =</span> nitem <span class="op">/</span><span class="st"> </span><span class="dv">2</span>),</a>
<a class="sourceLine" id="cb203-3" title="3">                <span class="dt">I_0i =</span> <span class="kw">rnorm</span>(nitem, <span class="dv">0</span>, <span class="dt">sd =</span> omega_<span class="dv">00</span>))</a></code></pre></div>
<div class="sourceCode" id="cb204"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb204-1" title="1">items</a></code></pre></div>
<pre><code>## # A tibble: 50 x 3
##    item_id  cond  I_0i
##      &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1       1  -0.5  14.9
##  2       2   0.5 -86.3
##  3       3  -0.5 -12.8
##  4       4   0.5 -13.9
##  5       5  -0.5  55.6
##  6       6   0.5 -45.9
##  7       7  -0.5 -42.0
##  8       8   0.5 -87.6
##  9       9  -0.5 -97.4
## 10      10   0.5 -85.2
## # … with 40 more rows</code></pre>
<div class="solution">
<button>
Hint for making cond
</button>
<p><code>rep()</code></p>
</div>
<div class="solution">
<button>
Hint for making item random effects
</button>
<p><code>rnorm()</code></p>
</div>
<div class="solution">
<button>
Solution
</button>
<div class="sourceCode" id="cb206"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb206-1" title="1">items &lt;-<span class="st"> </span><span class="kw">tibble</span>(<span class="dt">item_id =</span> <span class="dv">1</span><span class="op">:</span>nitem,</a>
<a class="sourceLine" id="cb206-2" title="2">                <span class="dt">cond =</span> <span class="kw">rep</span>(<span class="kw">c</span>(<span class="op">-</span>.<span class="dv">5</span>, <span class="fl">.5</span>), <span class="dt">times =</span> nitem <span class="op">/</span><span class="st"> </span><span class="dv">2</span>),</a>
<a class="sourceLine" id="cb206-3" title="3">                <span class="dt">I_0i =</span> <span class="kw">rnorm</span>(nitem, <span class="dv">0</span>, <span class="dt">sd =</span> omega_<span class="dv">00</span>))</a>
<a class="sourceLine" id="cb206-4" title="4"></a>
<a class="sourceLine" id="cb206-5" title="5">items</a></code></pre></div>
<pre><code>## # A tibble: 50 x 3
##    item_id  cond  I_0i
##      &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1       1  -0.5  14.9
##  2       2   0.5 -86.3
##  3       3  -0.5 -12.8
##  4       4   0.5 -13.9
##  5       5  -0.5  55.6
##  6       6   0.5 -45.9
##  7       7  -0.5 -42.0
##  8       8   0.5 -87.6
##  9       9  -0.5 -97.4
## 10      10   0.5 -85.2
## # … with 40 more rows</code></pre>
</div>
</div>
<div id="generate-a-sample-of-subjects" class="section level3">
<h3><span class="header-section-number">6.5.2</span> Generate a sample of subjects</h3>
<p>To generate the by-subject random effects, you will need to generate data from a <em>bivariate normal distribution</em>. To do this, we will use the function <code>MASS::mvrnorm</code>.</p>
<div class="warning">
<p>REMEMBER: do not run <code>library("MASS")</code> just to get this one function, because <code>MASS</code> has a function <code>select()</code> that will overwrite the tidyverse version. Since all we want from MASS is the <code>mvrnorm()</code> function, we can just access it directly by the <code>pkgname::function</code> syntax, i.e., <code>MASS::mvrnorm()</code>.</p>
</div>
<p>Your subjects table should look like this:</p>
<div class="solution">
<button>
Click to reveal full table
</button>
<pre><code>## # A tibble: 100 x 3
##     subj_id      S_0s     S_1s
##       &lt;int&gt;     &lt;dbl&gt;    &lt;dbl&gt;
##   1       1  -80.0      -0.763
##   2       2   44.6      54.5  
##   3       3    8.74    -20.4  
##   4       4  -38.6     -23.8  
##   5       5  -83.3      29.2  
##   6       6  -70.9     -13.8  
##   7       7  -21.4      46.0  
##   8       8    2.33      8.39 
##   9       9   62.3     -58.2  
##  10      10  238.        7.72 
##  11      11  -92.5       2.14 
##  12      12   58.5     -65.8  
##  13      13 -204.      -38.8  
##  14      14  -91.6       5.46 
##  15      15   51.1     -38.8  
##  16      16  142.      -12.9  
##  17      17   46.0       6.60 
##  18      18  -56.7     -54.8  
##  19      19  -10.1      62.1  
##  20      20 -226.      -19.3  
##  21      21 -158.      -18.5  
##  22      22  102.        8.99 
##  23      23  -12.7     -70.6  
##  24      24  135.       -9.50 
##  25      25   62.0     -52.5  
##  26      26    0.0653   32.8  
##  27      27 -117.       70.8  
##  28      28 -232.        3.43 
##  29      29   70.9      50.8  
##  30      30 -123.       22.8  
##  31      31  268.       30.0  
##  32      32  -18.7     -25.0  
##  33      33   50.8     -31.0  
##  34      34  -43.1     -28.9  
##  35      35  -10.1      28.3  
##  36      36   65.6      18.2  
##  37      37 -123.       -4.63 
##  38      38  -94.8      10.3  
##  39      39   77.7     -22.5  
##  40      40  -59.1      52.4  
##  41      41  -91.2    -103.   
##  42      42  -66.6      -2.14 
##  43      43   -4.40      0.305
##  44      44   69.7      10.2  
##  45      45  -77.5     -10.4  
##  46      46  -17.8     -48.2  
##  47      47 -103.       47.0  
##  48      48   22.8     -39.3  
##  49      49  -31.1     -34.9  
##  50      50  -26.4      40.0  
##  51      51   47.8      26.0  
##  52      52  -93.2     -42.7  
##  53      53   28.9      51.4  
##  54      54  -19.3      11.5  
##  55      55   53.6      21.5  
##  56      56  -27.4     -21.4  
##  57      57  -67.7     -32.1  
##  58      58   59.2      13.4  
##  59      59  -53.1       2.44 
##  60      60  104.        7.41 
##  61      61  -20.7     -78.7  
##  62      62   55.9     -15.7  
##  63      63  114.      -29.1  
##  64      64  -57.7     -34.7  
##  65      65  -38.7      -9.14 
##  66      66 -106.      -58.0  
##  67      67   99.1     -37.6  
##  68      68  -56.9      21.0  
##  69      69  -50.4      -0.407
##  70      70   27.5      -2.69 
##  71      71  139.      -32.2  
##  72      72   44.9       8.53 
##  73      73  -14.8      71.7  
##  74      74   33.7     -52.6  
##  75      75    2.03     27.8  
##  76      76 -134.       37.0  
##  77      77   24.4      20.7  
##  78      78  -60.6     -36.7  
##  79      79   31.1      16.9  
##  80      80  -34.9       9.68 
##  81      81  206.       17.3  
##  82      82   -7.19    -25.4  
##  83      83  182.       46.0  
##  84      84   55.7      21.7  
##  85      85 -149.      -44.0  
##  86      86 -193.      -73.2  
##  87      87  167.       13.9  
##  88      88  160.        3.87 
##  89      89   84.1      82.1  
##  90      90   97.2      -6.55 
##  91      91 -205.     -125.   
##  92      92  -75.1       6.76 
##  93      93  -95.3     -46.5  
##  94      94  106.       38.6  
##  95      95  -42.4      11.3  
##  96      96   74.0     -21.1  
##  97      97 -245.      -25.3  
##  98      98 -113.       -1.88 
##  99      99   68.8      30.6  
## 100     100  136.       44.2</code></pre>
</div>
<div class="solution">
<button>
Hint 1
</button>
<p>recall that:</p>
<ul>
<li><em><code>tau_00</code></em>: by-subject random intercept standard deviation</li>
<li><em><code>tau_11</code></em>: by-subject random slope standard deviation</li>
<li><em><code>rho</code></em> : correlation between intercept and slope</li>
</ul>
</div>
<div class="solution">
<button>
Hint 2
</button>
<p><code>covariance = rho * tau_00 * tau_11</code></p>
</div>
<div class="solution">
<button>
Hint 3
</button>
<div class="sourceCode" id="cb209"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb209-1" title="1"><span class="kw">matrix</span>(    tau_<span class="dv">00</span><span class="op">^</span><span class="dv">2</span>,            rho <span class="op">*</span><span class="st"> </span>tau_<span class="dv">00</span> <span class="op">*</span><span class="st"> </span>tau_<span class="dv">11</span>,</a>
<a class="sourceLine" id="cb209-2" title="2">        rho <span class="op">*</span><span class="st"> </span>tau_<span class="dv">00</span> <span class="op">*</span><span class="st"> </span>tau_<span class="dv">11</span>,      tau_<span class="dv">11</span><span class="op">^</span><span class="dv">2</span>, ...)</a></code></pre></div>
</div>
<div class="solution">
<button>
Hint 4
</button>
<div class="sourceCode" id="cb210"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb210-1" title="1"><span class="kw">as_tibble</span>(mx) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb210-2" title="2"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">subj_id =</span> ...)</a></code></pre></div>
</div>
<div class="solution">
<button>
Solution
</button>
<div class="sourceCode" id="cb211"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb211-1" title="1">cov &lt;-<span class="st"> </span>rho <span class="op">*</span><span class="st"> </span>tau_<span class="dv">00</span> <span class="op">*</span><span class="st"> </span>tau_<span class="dv">11</span></a>
<a class="sourceLine" id="cb211-2" title="2"></a>
<a class="sourceLine" id="cb211-3" title="3">mx &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(tau_<span class="dv">00</span><span class="op">^</span><span class="dv">2</span>, cov,</a>
<a class="sourceLine" id="cb211-4" title="4">               cov,      tau_<span class="dv">11</span><span class="op">^</span><span class="dv">2</span>),</a>
<a class="sourceLine" id="cb211-5" title="5">             <span class="dt">nrow =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb211-6" title="6"></a>
<a class="sourceLine" id="cb211-7" title="7">by_subj_rfx &lt;-<span class="st"> </span>MASS<span class="op">::</span><span class="kw">mvrnorm</span>(nsubj, <span class="dt">mu =</span> <span class="kw">c</span>(<span class="dt">S_0s =</span> <span class="dv">0</span>, <span class="dt">S_1s =</span> <span class="dv">0</span>), <span class="dt">Sigma =</span> mx)</a>
<a class="sourceLine" id="cb211-8" title="8"></a>
<a class="sourceLine" id="cb211-9" title="9">subjects &lt;-<span class="st"> </span><span class="kw">as_tibble</span>(by_subj_rfx) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb211-10" title="10"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">subj_id =</span> <span class="kw">row_number</span>()) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb211-11" title="11"><span class="st">  </span><span class="kw">select</span>(subj_id, <span class="kw">everything</span>())</a>
<a class="sourceLine" id="cb211-12" title="12"></a>
<a class="sourceLine" id="cb211-13" title="13">subjects <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">print</span>(<span class="dt">n =</span> <span class="op">+</span><span class="ot">Inf</span>)</a></code></pre></div>
<pre><code>## # A tibble: 100 x 3
##     subj_id      S_0s     S_1s
##       &lt;int&gt;     &lt;dbl&gt;    &lt;dbl&gt;
##   1       1  -80.0      -0.763
##   2       2   44.6      54.5  
##   3       3    8.74    -20.4  
##   4       4  -38.6     -23.8  
##   5       5  -83.3      29.2  
##   6       6  -70.9     -13.8  
##   7       7  -21.4      46.0  
##   8       8    2.33      8.39 
##   9       9   62.3     -58.2  
##  10      10  238.        7.72 
##  11      11  -92.5       2.14 
##  12      12   58.5     -65.8  
##  13      13 -204.      -38.8  
##  14      14  -91.6       5.46 
##  15      15   51.1     -38.8  
##  16      16  142.      -12.9  
##  17      17   46.0       6.60 
##  18      18  -56.7     -54.8  
##  19      19  -10.1      62.1  
##  20      20 -226.      -19.3  
##  21      21 -158.      -18.5  
##  22      22  102.        8.99 
##  23      23  -12.7     -70.6  
##  24      24  135.       -9.50 
##  25      25   62.0     -52.5  
##  26      26    0.0653   32.8  
##  27      27 -117.       70.8  
##  28      28 -232.        3.43 
##  29      29   70.9      50.8  
##  30      30 -123.       22.8  
##  31      31  268.       30.0  
##  32      32  -18.7     -25.0  
##  33      33   50.8     -31.0  
##  34      34  -43.1     -28.9  
##  35      35  -10.1      28.3  
##  36      36   65.6      18.2  
##  37      37 -123.       -4.63 
##  38      38  -94.8      10.3  
##  39      39   77.7     -22.5  
##  40      40  -59.1      52.4  
##  41      41  -91.2    -103.   
##  42      42  -66.6      -2.14 
##  43      43   -4.40      0.305
##  44      44   69.7      10.2  
##  45      45  -77.5     -10.4  
##  46      46  -17.8     -48.2  
##  47      47 -103.       47.0  
##  48      48   22.8     -39.3  
##  49      49  -31.1     -34.9  
##  50      50  -26.4      40.0  
##  51      51   47.8      26.0  
##  52      52  -93.2     -42.7  
##  53      53   28.9      51.4  
##  54      54  -19.3      11.5  
##  55      55   53.6      21.5  
##  56      56  -27.4     -21.4  
##  57      57  -67.7     -32.1  
##  58      58   59.2      13.4  
##  59      59  -53.1       2.44 
##  60      60  104.        7.41 
##  61      61  -20.7     -78.7  
##  62      62   55.9     -15.7  
##  63      63  114.      -29.1  
##  64      64  -57.7     -34.7  
##  65      65  -38.7      -9.14 
##  66      66 -106.      -58.0  
##  67      67   99.1     -37.6  
##  68      68  -56.9      21.0  
##  69      69  -50.4      -0.407
##  70      70   27.5      -2.69 
##  71      71  139.      -32.2  
##  72      72   44.9       8.53 
##  73      73  -14.8      71.7  
##  74      74   33.7     -52.6  
##  75      75    2.03     27.8  
##  76      76 -134.       37.0  
##  77      77   24.4      20.7  
##  78      78  -60.6     -36.7  
##  79      79   31.1      16.9  
##  80      80  -34.9       9.68 
##  81      81  206.       17.3  
##  82      82   -7.19    -25.4  
##  83      83  182.       46.0  
##  84      84   55.7      21.7  
##  85      85 -149.      -44.0  
##  86      86 -193.      -73.2  
##  87      87  167.       13.9  
##  88      88  160.        3.87 
##  89      89   84.1      82.1  
##  90      90   97.2      -6.55 
##  91      91 -205.     -125.   
##  92      92  -75.1       6.76 
##  93      93  -95.3     -46.5  
##  94      94  106.       38.6  
##  95      95  -42.4      11.3  
##  96      96   74.0     -21.1  
##  97      97 -245.      -25.3  
##  98      98 -113.       -1.88 
##  99      99   68.8      30.6  
## 100     100  136.       44.2</code></pre>
</div>
</div>
<div id="generate-a-sample-of-encounters-trials" class="section level3">
<h3><span class="header-section-number">6.5.3</span> Generate a sample of encounters (trials)</h3>
<p>Each trial is an <em>encounter</em> between a particular subject and stimulus. In this experiment, each subject will see each stimulus. Generate a table <code>trials</code> that lists the encounters in the experiments. Note: each participant encounters each stimulus item once. Use the <code>crossing()</code> function to create all possible encounters.</p>
<p>Now apply this example to generate the table below, where <code>err</code> is the residual term, drawn from <span class="math inline">\(N \sim \left(0, \sigma^2\right)\)</span>, where <span class="math inline">\(\sigma\)</span> is <code>err_sd</code>.</p>
<pre><code>## # A tibble: 5,000 x 3
##    subj_id item_id    err
##      &lt;int&gt;   &lt;int&gt;  &lt;dbl&gt;
##  1       1       1  382. 
##  2       1       2  283. 
##  3       1       3   30.4
##  4       1       4 -282. 
##  5       1       5 -239. 
##  6       1       6   73.4
##  7       1       7  -98.4
##  8       1       8 -189. 
##  9       1       9 -410. 
## 10       1      10  102. 
## # … with 4,990 more rows</code></pre>
<div class="solution">
<button>
Solution
</button>
<div class="sourceCode" id="cb214"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb214-1" title="1">trials &lt;-<span class="st"> </span><span class="kw">crossing</span>(<span class="dt">subj_id =</span> subjects <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(subj_id),</a>
<a class="sourceLine" id="cb214-2" title="2">                   <span class="dt">item_id =</span> items <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pull</span>(item_id)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb214-3" title="3"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">err =</span> <span class="kw">rnorm</span>(<span class="kw">nrow</span>(subjects) <span class="op">*</span><span class="st"> </span><span class="kw">nrow</span>(items), <span class="dt">mean =</span> <span class="dv">0</span>, <span class="dt">sd =</span> sig))</a></code></pre></div>
<pre><code>## # A tibble: 5,000 x 3
##    subj_id item_id    err
##      &lt;int&gt;   &lt;int&gt;  &lt;dbl&gt;
##  1       1       1  382. 
##  2       1       2  283. 
##  3       1       3   30.4
##  4       1       4 -282. 
##  5       1       5 -239. 
##  6       1       6   73.4
##  7       1       7  -98.4
##  8       1       8 -189. 
##  9       1       9 -410. 
## 10       1      10  102. 
## # … with 4,990 more rows</code></pre>
</div>
</div>
<div id="join-subjects-items-and-trials" class="section level3">
<h3><span class="header-section-number">6.5.4</span> Join <code>subjects</code>, <code>items</code>, and <code>trials</code></h3>
<p>Merge the information in <code>subjects</code>, <code>items</code>, and <code>trials</code> to create the full dataset <code>dat_sim</code>, which looks like this:</p>
<pre><code>## # A tibble: 5,000 x 7
##    subj_id item_id  S_0s  I_0i   S_1s  cond    err
##      &lt;int&gt;   &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;
##  1       1       1 -80.0  14.9 -0.763  -0.5  382. 
##  2       1       2 -80.0 -86.3 -0.763   0.5  283. 
##  3       1       3 -80.0 -12.8 -0.763  -0.5   30.4
##  4       1       4 -80.0 -13.9 -0.763   0.5 -282. 
##  5       1       5 -80.0  55.6 -0.763  -0.5 -239. 
##  6       1       6 -80.0 -45.9 -0.763   0.5   73.4
##  7       1       7 -80.0 -42.0 -0.763  -0.5  -98.4
##  8       1       8 -80.0 -87.6 -0.763   0.5 -189. 
##  9       1       9 -80.0 -97.4 -0.763  -0.5 -410. 
## 10       1      10 -80.0 -85.2 -0.763   0.5  102. 
## # … with 4,990 more rows</code></pre>
<div class="solution">
<button>
Solution
</button>
<div class="sourceCode" id="cb217"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb217-1" title="1">dat_sim &lt;-<span class="st"> </span>subjects <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb217-2" title="2"><span class="st">  </span><span class="kw">inner_join</span>(trials, <span class="st">&quot;subj_id&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb217-3" title="3"><span class="st">  </span><span class="kw">inner_join</span>(items, <span class="st">&quot;item_id&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb217-4" title="4"><span class="st">  </span><span class="kw">arrange</span>(subj_id, item_id) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb217-5" title="5"><span class="st">  </span><span class="kw">select</span>(subj_id, item_id, S_0s, I_0i, S_1s, cond, err)</a>
<a class="sourceLine" id="cb217-6" title="6"></a>
<a class="sourceLine" id="cb217-7" title="7">dat_sim</a></code></pre></div>
<pre><code>## # A tibble: 5,000 x 7
##    subj_id item_id  S_0s  I_0i   S_1s  cond    err
##      &lt;int&gt;   &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;
##  1       1       1 -80.0  14.9 -0.763  -0.5  382. 
##  2       1       2 -80.0 -86.3 -0.763   0.5  283. 
##  3       1       3 -80.0 -12.8 -0.763  -0.5   30.4
##  4       1       4 -80.0 -13.9 -0.763   0.5 -282. 
##  5       1       5 -80.0  55.6 -0.763  -0.5 -239. 
##  6       1       6 -80.0 -45.9 -0.763   0.5   73.4
##  7       1       7 -80.0 -42.0 -0.763  -0.5  -98.4
##  8       1       8 -80.0 -87.6 -0.763   0.5 -189. 
##  9       1       9 -80.0 -97.4 -0.763  -0.5 -410. 
## 10       1      10 -80.0 -85.2 -0.763   0.5  102. 
## # … with 4,990 more rows</code></pre>
</div>
</div>
<div id="create-the-response-variable" class="section level3">
<h3><span class="header-section-number">6.5.5</span> Create the response variable</h3>
<p>Add the response variable <code>Y</code> to dat according to the model formula:</p>
<p><span class="math display">\[Y_{si} = \beta_0 + S_{0s} + I_{0i} + (\beta_1 + S_{1s})X_{i} + e_{si}\]</span></p>
<p>so that the resulting table (<code>dat_sim2</code>) looks like this:</p>
<pre><code>## # A tibble: 5,000 x 8
##    subj_id item_id     Y  S_0s  I_0i   S_1s  cond    err
##      &lt;int&gt;   &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;
##  1       1       1 1078. -80.0  14.9 -0.763  -0.5  382. 
##  2       1       2  957. -80.0 -86.3 -0.763   0.5  283. 
##  3       1       3  698. -80.0 -12.8 -0.763  -0.5   30.4
##  4       1       4  464. -80.0 -13.9 -0.763   0.5 -282. 
##  5       1       5  497. -80.0  55.6 -0.763  -0.5 -239. 
##  6       1       6  787. -80.0 -45.9 -0.763   0.5   73.4
##  7       1       7  540. -80.0 -42.0 -0.763  -0.5  -98.4
##  8       1       8  483. -80.0 -87.6 -0.763   0.5 -189. 
##  9       1       9  173. -80.0 -97.4 -0.763  -0.5 -410. 
## 10       1      10  776. -80.0 -85.2 -0.763   0.5  102. 
## # … with 4,990 more rows</code></pre>
<p>Note: this is the full <strong>decomposition table</strong> for this model.</p>
<div class="solution">
<button>
Solution
</button>
<div class="sourceCode" id="cb220"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb220-1" title="1">dat_sim2 &lt;-<span class="st"> </span>dat_sim <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb220-2" title="2"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">Y =</span> b0 <span class="op">+</span><span class="st"> </span>S_0s <span class="op">+</span><span class="st"> </span>I_0i <span class="op">+</span><span class="st"> </span>(S_1s <span class="op">+</span><span class="st"> </span>b1) <span class="op">*</span><span class="st"> </span>cond <span class="op">+</span><span class="st"> </span>err) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb220-3" title="3"><span class="st">  </span><span class="kw">select</span>(subj_id, item_id, Y, <span class="kw">everything</span>())</a>
<a class="sourceLine" id="cb220-4" title="4"></a>
<a class="sourceLine" id="cb220-5" title="5">dat_sim2</a></code></pre></div>
<pre><code>## # A tibble: 5,000 x 8
##    subj_id item_id     Y  S_0s  I_0i   S_1s  cond    err
##      &lt;int&gt;   &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;
##  1       1       1 1078. -80.0  14.9 -0.763  -0.5  382. 
##  2       1       2  957. -80.0 -86.3 -0.763   0.5  283. 
##  3       1       3  698. -80.0 -12.8 -0.763  -0.5   30.4
##  4       1       4  464. -80.0 -13.9 -0.763   0.5 -282. 
##  5       1       5  497. -80.0  55.6 -0.763  -0.5 -239. 
##  6       1       6  787. -80.0 -45.9 -0.763   0.5   73.4
##  7       1       7  540. -80.0 -42.0 -0.763  -0.5  -98.4
##  8       1       8  483. -80.0 -87.6 -0.763   0.5 -189. 
##  9       1       9  173. -80.0 -97.4 -0.763  -0.5 -410. 
## 10       1      10  776. -80.0 -85.2 -0.763   0.5  102. 
## # … with 4,990 more rows</code></pre>
</div>
</div>
</div>
<div id="fitting-the-model" class="section level2">
<h2><span class="header-section-number">6.6</span> Fitting the model</h2>
<p>Now that you have created simulated data, estimate the model using <code>lme4::lmer()</code>, and run <code>summary()</code>.</p>
<div class="solution">
<button>
Solution
</button>
<div class="sourceCode" id="cb222"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb222-1" title="1">mod_sim &lt;-<span class="st"> </span><span class="kw">lmer</span>(Y <span class="op">~</span><span class="st"> </span>cond <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">+</span><span class="st"> </span>cond <span class="op">|</span><span class="st"> </span>subj_id) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">|</span><span class="st"> </span>item_id),</a>
<a class="sourceLine" id="cb222-2" title="2">                dat_sim2, <span class="dt">REML =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb222-3" title="3"></a>
<a class="sourceLine" id="cb222-4" title="4"><span class="kw">summary</span>(mod_sim, <span class="dt">corr =</span> <span class="ot">FALSE</span>)</a></code></pre></div>
<pre><code>## Linear mixed model fit by maximum likelihood  [&#39;lmerMod&#39;]
## Formula: Y ~ cond + (1 + cond | subj_id) + (1 | item_id)
##    Data: dat_sim2
## 
##      AIC      BIC   logLik deviance df.resid 
##  67639.4  67685.0 -33812.7  67625.4     4993 
## 
## Scaled residuals: 
##     Min      1Q  Median      3Q     Max 
## -3.6357 -0.6599 -0.0251  0.6767  3.7685 
## 
## Random effects:
##  Groups   Name        Variance Std.Dev. Corr
##  subj_id  (Intercept)  9464.8   97.29       
##           cond          597.7   24.45   0.68
##  item_id  (Intercept)  8087.0   89.93       
##  Residual             40305.0  200.76       
## Number of obs: 5000, groups:  subj_id, 100; item_id, 50
## 
## Fixed effects:
##             Estimate Std. Error t value
## (Intercept)   793.29      16.26  48.782
## cond           77.65      26.18   2.967</code></pre>
</div>
<p>Now see if you can identify the data generating parameters in the output of <code>summary()</code>.</p>
<p>First, try to find <span class="math inline">\(\beta_0\)</span> and <span class="math inline">\(\beta_1\)</span>.</p>
<div class='solution'>
<button>
Solution: Fixed effects
</button>
<table>
<thead>
<tr>
<th style="text-align:left;">
parameter
</th>
<th style="text-align:left;">
variable
</th>
<th style="text-align:right;">
input
</th>
<th style="text-align:right;">
estimate
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
<span class="math inline">\(\hat{\beta}_0\)</span>
</td>
<td style="text-align:left;">
<code>b0</code>
</td>
<td style="text-align:right;">
800
</td>
<td style="text-align:right;">
793.293
</td>
</tr>
<tr>
<td style="text-align:left;">
<span class="math inline">\(\hat{\beta}_1\)</span>
</td>
<td style="text-align:left;">
<code>b1</code>
</td>
<td style="text-align:right;">
80
</td>
<td style="text-align:right;">
77.652
</td>
</tr>
</tbody>
</table>
</div>
<p>Now try to find estimates of random effects parameters <span class="math inline">\(\tau_{00}\)</span>, <span class="math inline">\(\tau_{11}\)</span>, <span class="math inline">\(\rho\)</span>, <span class="math inline">\(\omega_{00}\)</span>, and <span class="math inline">\(\sigma\)</span>.</p>
<div class='solution'>
<button>
Solution: Random effects parameters
</button>
<table>
<thead>
<tr>
<th style="text-align:left;">
parameter
</th>
<th style="text-align:left;">
variable
</th>
<th style="text-align:right;">
input
</th>
<th style="text-align:right;">
estimate
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
<span class="math inline">\(\hat{\tau}_{00}\)</span>
</td>
<td style="text-align:left;">
<code>tau_00</code>
</td>
<td style="text-align:right;">
100.0
</td>
<td style="text-align:right;">
97.287
</td>
</tr>
<tr>
<td style="text-align:left;">
<span class="math inline">\(\hat{\tau}_{11}\)</span>
</td>
<td style="text-align:left;">
<code>tau_11</code>
</td>
<td style="text-align:right;">
40.0
</td>
<td style="text-align:right;">
24.448
</td>
</tr>
<tr>
<td style="text-align:left;">
<span class="math inline">\(\hat{\rho}\)</span>
</td>
<td style="text-align:left;">
<code>rho</code>
</td>
<td style="text-align:right;">
0.2
</td>
<td style="text-align:right;">
0.675
</td>
</tr>
<tr>
<td style="text-align:left;">
<span class="math inline">\(\hat{\omega}_{00}\)</span>
</td>
<td style="text-align:left;">
<code>omega_00</code>
</td>
<td style="text-align:right;">
80.0
</td>
<td style="text-align:right;">
89.928
</td>
</tr>
<tr>
<td style="text-align:left;">
<span class="math inline">\(\hat{\sigma}\)</span>
</td>
<td style="text-align:left;">
<code>sig</code>
</td>
<td style="text-align:right;">
200.0
</td>
<td style="text-align:right;">
200.761
</td>
</tr>
</tbody>
</table>
</div>

</div>
</div>
<div class="psyteachr_footer">
  
</div>
<script>

/* update total correct if #total_correct exists */
update_total_correct = function() {
  if (t = document.getElementById("total_correct")) {
    t.innerHTML =
      document.getElementsByClassName("correct").length + " of " +
      document.getElementsByClassName("solveme").length + " correct";
  }
}

/* solution button toggling function */
b_func = function() {
  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "");
  }
  
  if (my_answer !== "" & real_answers.includes(my_answer)) {
    cl.add("correct");
  } else {
    cl.remove("correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol){
    var tol = JSON.parse(this.dataset.tol);  
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("correct");
    } else {
      cl.remove("correct");
    }  
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("correct");
    }  
  }
  
  update_total_correct();
}

window.onload = function() {
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('solution')) {
      buttons[i].onclick = b_func;
    }
  }
  
  /* set up solveme inputs */
  var solveme = document.getElementsByClassName("solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off"); 
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";
    
    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;
    
    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;
  }
  
  update_total_correct();
}

</script>
            </section>

          </div>
        </div>
      </div>
<a href="introducing-linear-mixed-effects-models.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="generalized-linear-mixed-effects-models.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"],
"google": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": {},
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
